Inf2→Noun: ['ma', 'me']
A3pl: ['lar', 'ler', 'sınlar', 'sunlar', 'sinler', 'sünler']
P3pl: ['ı', 'ları', 'leri', 'i']
Gen: ['nın', 'ın', 'nun', 'un', 'in', 'nin', 'ün', 'nün']
Aor: ['ur', 'ir', 'z', 'er', 'ar', 'ır', 'r', 'ür']
: ['A', 'I', 'Z', 'P', 'R', 'N', 'D']
Able→Verb: ['abil', 'yabil', 'ebil', 'yebil', 'ye']
Inf1→Noun: ['mak', 'mek']
ByDoingSo→Adv: ['arak', 'yarak', 'erek', 'yerek']
Cond: ['sa', 'ysa', 'se', 'yse']
PastPart→Noun: ['duğ', 'duk', 'dığ', 'diğ', 'dık', 'tiğ', 'tik', 'dik', 'tık', 'tığ', 'dük', 'düğ', 'tüğ', 'tük', 'tuk', 'tuğ']
Acc: ['u', 'nı', 'ı', 'nu', 'ni', 'i', 'yı', 'yi', 'ü', 'nü', 'yu', 'yü']
Past: ['du', 'dı', 'tu', 'ydı', 'di', 'tı', 'ydi', 'ti', 'dü', 'tü', 'ydü', 'ydu']
Prog1: ['uyor', 'iyor', 'ıyor', 'yor', 'üyor']
PresPart→Adj: ['an', 'yan', 'en', 'yen']
A3sg: ['sun', 'sın', 'sin', 'sün']
P3sg: ['sı', 'u', 'ı', 'i', 'si', 'ü', 'su']
PastPart→Adj: ['duk', 'dığ', 'duğ', 'dık', 'tiğ', 'diğ', 'tik', 'dik', 'tığ', 'tık', 'düğ', 'dük', 'tüğ', 'tuğ', 'tuk', 'tük']
A1sg: ['m', 'ım', 'um', 'yım', 'im', 'yim', 'yum', 'üm', 'yüm']
PresPart→Noun: ['an', 'yan', 'en', 'yen']
Dat: ['a', 'ya', 'na', 'ne', 'ye', 'e']
Pass→Verb: ['un', 'il', 'ıl', 'ın', 'nil', 'n', 'in', 'ül', 'ul', 'nıl', 'nul', 'ün', 'unul']
Fut: ['acak', 'acağ', 'ecek', 'yacak', 'yacağ', 'eceğ', 'yecek', 'yeceğ']
When→Adv: ['unca', 'yınca', 'ince', 'yince', 'ınca', 'ünce', 'yunca', 'yünce']
Abl: ['tan', 'ndan', 'dan', 'ten', 'den', 'nden']
AfterDoingSo→Adv: ['up', 'yıp', 'ip', 'ıp', 'yip', 'üp', 'yup', 'yüp']
Neg: ['ma', 'm', 'me']
Ins: ['la', 'yla', 'yle', 'le']
Narr: ['muş', 'mış', 'miş', 'ymış', 'ymiş', 'müş']
Desr: ['sa', 'se']
A1pl: ['k', 'ız', 'uz', 'lım', 'yız', 'iz', 'lim', 'yiz', 'üz']
P1sg: ['um', 'm', 'ım', 'im', 'üm']
Neces: ['malı', 'meli']
Cop: ['tur', 'dır', 'tır', 'tir', 'dir', 'dur', 'tür', 'dür']
P2sg: ['un', 'ın', 'in', 'n', 'ün']
AsLongAs→Adv: ['dukça', 'dıkça', 'dikçe', 'tikçe', 'tıkça', 'dükçe', 'tukça', 'tükçe']
P2pl: ['unuz', 'ınız', 'nız', 'niz', 'iniz', 'ünüz', 'nuz', 'nüz']
Prog2: ['makta', 'mekte']
P1pl: ['umuz', 'ımız', 'mız', 'imiz', 'miz', 'ümüz']
FutPart→Noun: ['eceğ', 'yacağ', 'acağ', 'acak', 'ecek', 'yacak', 'yeceğ', 'yecek']
Unable: ['ama', 'am', 'em', 'eme', 'yeme', 'yem', 'yama', 'yam']
A2sg: ['n', 'sın', 'sun', 'sin', 'sene', 'sana', 'sün']
WithoutHavingDoneSo→Adv: ['madan', 'maksızın', 'meden', 'meksizin']
A2pl: ['un', 'sunuz', 'yın', 'nuz', 'nız', 'siniz', 'sınız', 'yin', 'yiniz', 'in', 'niz', 'iniz', 'senize', 'yınız', 'nüz', 'sünüz', 'ün', 'ın', 'ınız', 'unuz', 'sanıza', 'ünüz', 'yun', 'yunuz', 'yün', 'yünüz']
Loc: ['nda', 'da', 'ta', 'de', 'te', 'nde']
FutPart→Adj: ['acağ', 'acak', 'yacağ', 'eceğ', 'ecek', 'yeceğ', 'yecek', 'yacak']
Opt: ['a', 'ya', 'e', 'ye']
While→Adv: ['ken', 'yken']
Hastily→Verb: ['uver', 'ıver', 'yıver', 'iver', 'üver', 'yiver', 'yuver', 'yüver']
Equ: ['nce', 'ce', 'ca', 'nca', 'çe']
EverSince→Verb: ['agel', 'yagör', 'egel', 'yegel', 'yagel', 'yegör']
With→Adj: ['lı', 'lu', 'li', 'lü']
Caus→Verb: ['dir', 'tir', 't', 'tır', 'dır', 'dür', 'tür', 'dur', 'tur']
FeelLike→Adj: ['esi', 'yesi', 'ası', 'yası']
Adamantly→Adv: ['esiye', 'asıya', 'yasıya']
AorPart→Adj: ['ir', 'ar', 'ır', 'ür', 'ur', 'r', 'er', 'z']
AsIf→Adv: ['çesine', 'cesine', 'çasına', 'casına']
NarrPart→Adj: ['miş', 'mış', 'müş', 'muş']
Rel→Adj: ['ki']
Repeat→Verb: ['adur', 'yadur', 'yedur', 'egör', 'edur', 'agör', 'yagör']
FeelLike→Noun: ['ası', 'yesi', 'esi', 'yası']
Dim→Noun: ['cığ', 'cik', 'cağız', 'cük']
Acquire→Verb: ['lan', 'len']
AsIf→Adj: ['ca', 'çe', 'ça', 'ce']
WithoutBeingAbleToHaveDoneSo→Adv: ['amadan', 'yemeden', 'emeden', 'yamadan']
SinceDoingSo→Adv: ['eli', 'yeli', 'alı', 'yalı']
Agt→Noun: ['ici', 'çi', 'ci', 'cu', 'cı']
Inf3→Noun: ['ış', 'uş', 'iş', 'üş']
Stay→Verb: ['akal', 'yakal']
ActOf→Noun: ['maca', 'mece']
Become→Verb: ['leş', 'laş']
Ness→Noun: ['lık', 'liğ', 'lik', 'luğ']
Ly→Adv: ['ce', 'ça', 'ca']
Related→Adj: ['sel', 'sal']
Without→Adj: ['sız', 'süz']
Almost→Verb: ['ayaz', 'eyaz', 'yayaz']
Rel→Pron: ['ki']
JustLike→Adj: ['si', 'sı']
Start→Verb: ['akoy']