r'aaa$': '',
r'akip$': 'akıp',
r'akk$': 'ak',
r'aklar$': 'acaklar',
r'akmış$': 'acakmış',
r'aksın$': 'acaksın',
r'aksın$': 'caksın',
r'aksınız$': 'acaksınız',
r'akup$': 'akıp',
r'akyo$': 'akıyor',
r'amiş$': 'amış',
r'ana$': 'ına',
r'ardı$': 'lardı',
r'ariz$': 'arız',
r'armış$': 'larmış',
r'asi$': 'ası',
r'asin$': 'asın',
r'atim$': 'atım',
r'ayasin$': 'ayin',
r'ayom$': 'ıyorum',
r'azz$': 'z',
r'ağı$': 'cağı',
r'ağına$': 'cağına',
r'bah$': 'bak',
r'cak$': 'acak',
r'caksın$': 'acaksın',
r'caktı$': 'yacaktı',
r'caktır$': 'yacaktır',
r'cam$': 'acağım',
r'cam$': 'cağım',
r'camızı$': 'cağımızı',
r'can$': 'acaksın',
r'can$': 'caksın',
r'can$': 'yacağın',
r'canı$': 'acağını',
r'caz$': 'acağız',
r'caz$': 'cağız',
r'cek$': 'ecek',
r'cem$': 'ceğim',
r'cem$': 'eceğim',
r'cen$': 'ceksin',
r'cen$': 'eceksin',
r'cez$': 'ceğiz',
r'cez$': 'eceğiz',
r'dim$': 'rdim',
r'dio$': 'diyor',
r'di̇$': 'di',
r'di̇m$': 'dim',
r'duk$': 'rduk',
r'dum$': 'rdum',
r'dum$': 'rum',
r'dun$': 'rdun',
r'dunuz$': 'rdunuz',
r'dur$': 'rdur',
r'dursun$': 'rsun',
r'dık$': 'ktık',
r'edüm$': 'edim',
r'ekler$': 'ecekler',
r'eksin$': 'ceksin',
r'eksin$': 'eceksin',
r'emez$': 'mez',
r'ene$': 'en',
r'erim$': 'rim',
r'eru$': 'er',
r'eyen$': 'iyen',
r'eyim$': 'eyeyim',
r'eyolar$': 'iyorlar',
r'eyu$': 'iyor',
r'eğimi$': 'ceğimi',
r'icak$': 'ayacak',
r'icaksın$': 'ayacaksın',
r'icam$': 'ayacağım',
r'icek$': 'ecek',
r'icek$': 'eyecek',
r'icek$': 'iyecek',
r'icekleri$': 'ecekleri',
r'icem$': 'eceğim',
r'icem$': 'eyeceğim',
r'icen$': 'eceksin',
r'icen$': 'eyeceksin',
r'icez$': 'eceğiz',
r'icez$': 'eyeceğiz',
r'iceği$': 'eceği',
r'iceğini$': 'eceğini',
r'ikan$': 'ıkan',
r'ilan$': 'ılan',
r'ildi$': 'ıldı',
r'ilinir$': 'ılınır',
r'ilyo$': 'iliyor',
r'ini$': 'ğini',
r'iniz$': 'ksin',
r'irek$': 'erek',
r'irim$': 'ireyim',
r'iycek$': 'eyecek',
r'iycem$': 'eyeceğim',
r'iyen$': 'eyen',
r'iyim$': 'eyeyim',
r'iyim$': 'eyim',
r'iyin$': 'eyin',
r'iyor$': 'ıyor',
r'iyu$': 'iyor',
r'iyum$': 'iyorum',
r'iyur$': 'iyor',
r'iği$': 'ığı',
r'işdim$': 'iştim',
r'işiyor$': 'ışıyor',
r'işma$': 'ışma',
r'kak$': 'karak',
r'kini$': 'ki',
r'ksen$': 'eksin',
r'ksin$': 'ceksin',
r'ksiniz$': 'eksiniz',
r'ksınız$': 'aksınız',
r'ktik$': 'ktık',
r'ktiktan$': 'ktıktan',
r'ktim$': 'cektim',
r'ktir$': 'ektir',
r'kıo$': 'kıyor',
r'kıom$': 'kıyorum',
r'laa$': 'rlar',
r'lan$': 'tan',
r'lar$': 'klar',
r'lar$': 'rlar',
r'lardı$': 'rlardı',
r'lardır$': 'rlardır',
r'larmış$': 'rlarmış',
r'larsa$': 'rlarsa',
r'lcak$': 'lacak',
r'ler$': 'kler',
r'lerdi$': 'eklerdi',
r'lere$': 'ere',
r'luo$': 'luyor',
r'mağa$': 'maya',
r'meez$': 'mez',
r'meğe$': 'meye',
r'mio$': 'miyor',
r'miş$': 'kmiş',
r'muo$': 'muyor',
r'muuş$': 'rmuş',
r'muş$': 'rmuş',
r'muşsun$': 'rmuşsun',
r'muşun$': 'rmuşsun',
r'muşuz$': 'rmuşuz',
r'mıo$': 'mıyor',
r'mıom$': 'mıyorum',
r'mış$': 'kmış',
r'nir$': 'r',
r'niyor$': 'yor',
r'niz$': 'eniz',
r'niz$': 'iniz',
r'nuz$': 'rsunuz',
r'odu$': 'yordu',
r'oduk$': 'yorduk',
r'odum$': 'yordum',
r'olar$': 'yorlar',
r'orduk$': 'yorduk',
r'ordun$': 'yordun',
r'oree$': 'or',
r'orlar$': 'yorlar',
r'orsan$': 'yorsan',
r'orsun$': 'yorsun',
r'orum$': 'yorum',
r'oruz$': 'yoruz',
r'osa$': 'yorsa',
r'osan$': 'yorsan',
r'osun$': 'yorsun',
r'pti$': 'ptı',
r'pıon$': 'pıyorsun',
r'rde$': 'rdi',
r'rdi$': 'erdi',
r'rdu$': 'ordu',
r'rdük$': 'rdik',
r'rio$': 'riyor',
r'riom$': 'riyorum',
r'rmiş$': 'ermiş',
r'rmış$': 'ormuş',
r'rsin$': 'rsın',
r'rsun$': 'orsun',
r'rtim$': 'rtım',
r'rum$': 'orum',
r'ruyoruz$': 'luyoruz',
r'ruz$': 'oruz',
r'ryor$': 'yor',
r'sam$': 'rsam',
r'san$': 'rsan',
r'sin$': 'ksin',
r'sseniz$': 'zseniz',
r'ssun$': 'rsun',
r'sun$': 'orsun',
r'sun$': 'rsun',
r'sundur$': 'rsundur',
r'sunuz$': 'rsunuz',
r'sın$': 'ksın',
r'tcaktı$': 'acaktı',
r'tcek$': 'decek',
r'tcem$': 'deceğim',
r'tcez$': 'decez',
r'tim$': 'ktim',
r'ttük$': 'ttik',
r'tım$': 'ktım',
r'ucak$': 'acak',
r'ucam$': 'acağım',
r'ucan$': 'ayacaksın',
r'ucaz$': 'acağız',
r'udu$': 'ordu',
r'ular$': 'orlar',
r'umuşlar$': 'ormuşlar',
r'unuz$': 'rsunuz',
r'unuz$': 'sunuz',
r'uyim$': 'ayım',
r'uyo$': 'uyor',
r'uyom$': 'uyorum',
r'uyon$': 'uyorsun',
r'uzdur$': 'nuzdur',
r'uşun$': 'uşsun',
r'vedü$': 'verdi',
r'ydin$': 'iydin',
r'ydı$': 'rdı',
r'yecem$': 'yeceğim',
r'yek$': 'yecek',
r'yi̇z$': 'yiz',
r'yo$': 'yor',
r'yodu$': 'iyordu',
r'yodu$': 'yordu',
r'yodu$': 'ıyordu',
r'yodum$': 'ıyordum',
r'yok$': 'yor',
r'yok$': 'yorduk',
r'yolar$': 'iyorlar',
r'yolar$': 'ıyolar',
r'yolar$': 'ıyorlar',
r'yom$': 'yor',
r'yom$': 'yorum',
r'yon$': 'uyorsun',
r'yon$': 'yor',
r'yon$': 'yorsun',
r'yor$': 'ıyor',
r'yordu$': 'uyordu',
r'yorsa$': 'iyorsa',
r'yorum$': 'uyorum',
r'yoruz$': 'uyoruz',
r'yoruz$': 'ıyoruz',
r'yosa$': 'yorsa',
r'yosa$': 'ıyorsa',
r'yosun$': 'iyorsun',
r'yosun$': 'uyorsun',
r'yosun$': 'ıyorsun',
r'yoz$': 'iyoruz',
r'yoz$': 'yor',
r'yoz$': 'yoruz',
r'yum$': 'uyorum',
r'yım$': 'ayım',
r'çak$': 'acaksın',
r'çam$': 'acağım',
r'çayız$': 'acağız',
r'çek$': 'ecek',
r'çio$': 'çiyor',
r'çtüm$': 'çtim',
r'ğine$': 'eğine',
r'ğini$': 'ceğini',
r'ğımız$': 'ağımız',
r'ıcak$': 'acak',
r'ıcak$': 'ayacak',
r'ıcakmışız$': 'yacakmışız',
r'ıcaksın$': 'acaksın',
r'ıcaksın$': 'ayacaksın',
r'ıcaktım$': 'ayacaktım',
r'ıcam$': 'acağım',
r'ıcam$': 'ayacağım',
r'ıcan$': 'acaksın',
r'ıcan$': 'ayacaksın',
r'ıcan$': 'ayacağım',
r'ıcaz$': 'acağız',
r'ıcaz$': 'ayacağız',
r'ımı$': 'ğımı',
r'ıolar$': 'iyorlar',
r'ıom$': 'iyorum',
r'ırb$': 'ır',
r'ıyacak$': 'ayacak',
r'ıyak$': 'ayacak',
r'ıyalım$': 'ayalım',
r'ıyan$': 'ayan',
r'ıycak$': 'ayacak',
r'ıycaklar$': 'ayacaklar',
r'ıycam$': 'ayacağım',
r'ıycaz$': 'ayacağız',
r'ıydı$': ''ıydı',
r'ıyim$': 'ayim',
r'ıyu$': 'ıyor',
r'ıyım$': 'ayayım',
r'ıyım$': 'ayım',
r'ışam$': 'ışım',
r'şak$': 'şacak',
r'şuo$': 'şuyor',
r'şıo$': 'şıyor',
r'şıoz$': 'şıyoruz',
r'̇kleri̇mi̇z$': 'klerimiz',
r'̇rer$': 'rer',
r'̇yor$': 'yor'