('Inf2→Noun', 'A3pl', 'P3pl') 3649
('A3pl', 'P3pl', 'Gen') 446
('Able→Verb', 'Aor', 'A3sg') 10485
('Aor', 'Cond', 'A3sg') 3853
('Inf2→Noun', 'P3sg', 'Acc') 10353
('Fut', 'A3pl', 'Past') 299
('Able→Verb', 'Prog1', 'Past') 357
('Prog1', 'Past', 'A3sg') 22522
('Neg', 'PastPart→Adj', 'P3sg') 896
('Narr', 'Past', 'A1sg') 3406
('Desr', 'Past', 'A1pl') 125
('Able→Verb', 'Prog1', 'A3sg') 1134
('Neg', 'PastPart→Noun', 'P3sg') 1876
('PastPart→Noun', 'P3sg', 'Abl') 747
('PastPart→Noun', 'P1sg', 'Acc') 1702
('Inf2→Noun', 'P3sg', 'Dat') 10710
('Narr', 'Past', 'A3sg') 19155
('PastPart→Noun', 'P2sg', 'Acc') 8689
('PastPart→Noun', 'P3sg', 'Acc') 8419
('Aor', 'Narr', 'A3sg') 771
('Prog1', 'Narr', 'A3sg') 1675
('Neg', 'Narr', 'A3sg') 3822
('PastPart→Noun', 'P3sg', 'Dat') 917
('Inf2→Noun', 'P3sg', 'Cop') 2009
('PastPart→Noun', 'P2pl', 'Dat') 61
('Neg', 'Desr', 'Past') 280
('Desr', 'Past', 'A3sg') 598
('Neg', 'Past', 'A3sg') 4075
('Neg', 'Prog1', 'A3sg') 5559
('Neg', 'Desr', 'A3sg') 535
('Neg', 'Aor', 'A3sg') 9281
('PastPart→Noun', 'P1pl', 'Acc') 573
('PastPart→Noun', 'A3pl', 'P3sg') 2679
('A3pl', 'P3sg', 'Acc') 1300
('Able→Verb', 'FutPart→Noun', 'P3sg') 1081
('FutPart→Noun', 'P3sg', 'Acc') 2312
('PastPart→Noun', 'A3pl', 'P2sg') 1296
('A3pl', 'P2sg', 'Abl') 241
('Aor', 'Past', 'A3sg') 6317
('Neg', 'Inf1→Noun', 'Cop') 48
('Able→Verb', 'FutPart→Noun', 'P2sg') 682
('FutPart→Noun', 'P2sg', 'Acc') 2530
('Inf2→Noun', 'A3pl', 'Acc') 1879
('Able→Verb', 'Aor', 'Past') 911
('Inf2→Noun', 'P1sg', 'Past') 18
('P1sg', 'Past', 'A3sg') 30
('PastPart→Noun', 'P2sg', 'Abl') 770
('Unable', 'Aor', 'A3sg') 3330
('Neg', 'FutPart→Noun', 'P2sg') 258
('Desr', 'A3pl', 'Past') 79
('PresPart→Noun', 'A3pl', 'P3pl') 218
('Neg', 'PastPart→Noun', 'P2pl') 106
('PastPart→Noun', 'P2pl', 'Acc') 338
('Neg', 'Prog1', 'A1sg') 3149
('Inf2→Noun', 'A3pl', 'P3sg') 4056
('Neg', 'PastPart→Noun', 'P1pl') 171
('Able→Verb', 'Fut', 'A3sg') 2629
('PastPart→Noun', 'P3pl', 'Loc') 115
('Neg', 'Aor', 'Cond') 808
('PastPart→Noun', 'P3pl', 'Acc') 767
('A3pl', 'P3sg', 'Abl') 209
('Aor', 'Past', 'A1sg') 1869
('Neg', 'Inf2→Noun', 'P3sg') 2543
('Inf2→Noun', 'P3sg', 'Gen') 4734
('Prog1', 'Past', 'A1pl') 1227
('PastPart→Noun', 'P2sg', 'Loc') 2531
('Able→Verb', 'Inf2→Noun', 'P3sg') 1414
('Able→Verb', 'Inf1→Noun', 'A3sg') 1772
('PresPart→Noun', 'P3sg', 'Acc') 19
('Neces', 'Past', 'A3sg') 409
('Neg', 'FutPart→Adj', 'P3sg') 121
('Pass→Verb', 'PastPart→Adj', 'P3sg') 2836
('PresPart→Noun', 'A3pl', 'Ins') 227
('PastPart→Noun', 'P2sg', 'Dat') 936
('Neg', 'PastPart→Noun', 'Acc') 878
('FutPart→Noun', 'P3sg', 'Abl') 192
('Neg', 'PastPart→Noun', 'P2sg') 903
('Neg', 'Aor', 'Past') 1113
('Neg', 'Past', 'A2pl') 224
('Neg', 'PastPart→Noun', 'P1sg') 434
('Able→Verb', 'Prog1', 'A1pl') 189
('PresPart→Noun', 'A3pl', 'Acc') 153
('Aor', 'Cond', 'A2sg') 913
('Inf2→Noun', 'P3sg', 'Abl') 2869
('Inf2→Noun', 'P3sg', 'Loc') 4472
('P3sg', 'Loc', 'Cop') 19
('Prog1', 'Past', 'A1sg') 3376
('PastPart→Noun', 'A3pl', 'Acc') 1374
('Neg', 'PresPart→Noun', 'A3pl') 403
('Neg', 'Neces', 'A3sg') 466
('PastPart→Noun', 'A3pl', 'P3pl') 2294
('A3pl', 'P3pl', 'Acc') 1486
('Aor', 'Cond', 'A1pl') 1129
('Neg', 'Fut', 'A3sg') 1781
('Inf2→Noun', 'P2sg', 'Gen') 5444
('Fut', 'Past', 'A3sg') 2175
('Able→Verb', 'Fut', 'Cop') 284
('Neg', 'Narr', 'Cop') 1057
('Neg', 'Prog2', 'Cop') 772
('A3pl', 'P2sg', 'Dat') 625
('FutPart→Noun', 'P3pl', 'Acc') 151
('FutPart→Noun', 'P3sg', 'Dat') 485
('Able→Verb', 'Past', 'A3pl') 27
('Pass→Verb', 'Unable', 'Aor') 1793
('PresPart→Noun', 'A3pl', 'Abl') 477
('Able→Verb', 'FutPart→Adj', 'P3sg') 495
('FutPart→Noun', 'P2sg', 'Dat') 575
('Prog1', 'Cond', 'A3sg') 1360
('Inf2→Noun', 'P3sg', 'Ins') 3243
('Narr', 'A3pl', 'Cop') 2376
('Inf2→Noun', 'P3sg', 'Past') 284
('P3sg', 'Past', 'A3sg') 348
('Unable', 'PastPart→Adj', 'P1sg') 161
('Neg', 'Able→Verb', 'Aor') 196
('Pass→Verb', 'Aor', 'A3sg') 13567
('Unable', 'Narr', 'Cop') 379
('Neg', 'FutPart→Noun', 'Acc') 115
('Unable', 'Prog1', 'A3sg') 938
('Fut', 'Narr', 'A3sg') 367
('Neg', 'PresPart→Noun', 'Ins') 7
('PastPart→Noun', 'P3sg', 'Gen') 367
('Able→Verb', 'Desr', 'Past') 128
('Pass→Verb', 'Aor', 'Past') 936
('Neg', 'FutPart→Noun', 'P3sg') 395
('Neg', 'Prog1', 'Past') 1958
('Prog1', 'Past', 'A2sg') 257
('Prog1', 'A3pl', 'Narr') 265
('Able→Verb', 'Aor', 'A2pl') 1205
('Inf2→Noun', 'P2pl', 'Ins') 8
('Neg', 'Inf1→Noun', 'A3sg') 2131
('Neg', 'Fut', 'Past') 282
('FutPart→Noun', 'A3pl', 'P2sg') 292
('A3pl', 'P2sg', 'Acc') 1707
('Unable', 'Aor', 'Past') 579
('PresPart→Noun', 'A3pl', 'P2sg') 971
('A3pl', 'P2sg', 'Gen') 430
('Unable', 'Past', 'A1pl') 359
('Inf2→Noun', 'P1sg', 'Acc') 460
('Unable', 'Fut', 'A3sg') 850
('Neg', 'Neces', 'A1pl') 98
('Aor', 'A3pl', 'Past') 1013
('Neg', 'Past', 'A1pl') 954
('PastPart→Noun', 'P1sg', 'Gen') 101
('Pass→Verb', 'Prog1', 'Cond') 232
('Neg', 'Fut', 'A3pl') 108
('Fut', 'A3pl', 'Cop') 438
('Inf2→Noun', 'P1pl', 'Dat') 268
('Neg', 'Past', 'A1sg') 2147
('Pass→Verb', 'Neg', 'Prog1') 889
('Able→Verb', 'Prog2', 'Cop') 875
('Desr', 'Past', 'A1sg') 273
('Inf1→Noun', 'Past', 'A3sg') 479
('Opt', 'Past', 'A3sg') 19
('Past', 'Cond', 'A3sg') 414
('Hastily→Verb', 'Prog1', 'A3sg') 172
('A3pl', 'P3pl', 'Abl') 252
('Neg', 'PastPart→Adj', 'P3pl') 74
('PresPart→Noun', 'A3pl', 'Gen') 1081
('PresPart→Noun', 'A3pl', 'Dat') 946
('Neg', 'Fut', 'Cop') 262
('Fut', 'Cond', 'A3sg') 232
('Unable', 'Prog1', 'A2sg') 131
('Unable', 'Narr', 'A3pl') 145
('Aor', 'Cond', 'A2pl') 1059
('Able→Verb', 'FutPart→Noun', 'A3pl') 315
('FutPart→Noun', 'A3pl', 'Acc') 178
('Neg', 'A1sg', 'Cop') 7
('Neg', 'Opt', 'A1sg') 145
('PastPart→Noun', 'P3pl', 'Abl') 60
('Able→Verb', 'PastPart→Noun', 'P3sg') 207
('PastPart→Noun', 'P3sg', 'Equ') 23
('EverSince→Verb', 'Prog2', 'A3sg') 3
('Neg', 'Inf2→Noun', 'Acc') 152
('Neg', 'Fut', 'A1sg') 335
('Inf1→Noun', 'Abl', 'Cond') 84
('Abl', 'Cond', 'A3sg') 87
('Inf2→Noun', 'P1pl', 'Acc') 319
('Inf2→Noun', 'A3pl', 'P2sg') 3068
('PastPart→Noun', 'P3sg', 'Cop') 112
('Neg', 'Narr', 'Past') 1411
('Able→Verb', 'Prog2', 'A3sg') 116
('Inf2→Noun', 'P1sg', 'Dat') 395
('Neg', 'Prog1', 'Narr') 211
('Neg', 'Desr', 'A1sg') 124
('Able→Verb', 'Aor', 'A1sg') 658
('Aor', 'Cond', 'A1sg') 741
('Unable', 'Past', 'A3sg') 1060
('FutPart→Noun', 'P2sg', 'Abl') 202
('PresPart→Noun', 'A3pl', 'P3sg') 278
('Unable', 'Aor', 'A3pl') 436
('Neg', 'Narr', 'A3pl') 367
('PastPart→Noun', 'P3sg', 'Loc') 2342
('Able→Verb', 'Prog1', 'Narr') 19
('Pass→Verb', 'Unable', 'Inf2→Noun') 232
('Unable', 'Inf2→Noun', 'P3sg') 399
('Able→Verb', 'PastPart→Noun', 'P2sg') 105
('PastPart→Noun', 'P2sg', 'Equ') 29
('Able→Verb', 'FutPart→Noun', 'Acc') 469
('Aor', 'A3pl', 'Cond') 372
('Neg', 'PastPart→Noun', 'A3pl') 461
('Neg', 'Neces', 'Cop') 577
('Neg', 'Prog1', 'A3pl') 715
('PastPart→Noun', 'P2pl', 'Abl') 24
('PresPart→Noun', 'P3sg', 'Cop') 12
('Fut', 'Past', 'A1pl') 246
('Neces', 'Cop', 'A3pl') 159
('Unable', 'Aor', 'A2pl') 306
('Unable', 'PastPart→Adj', 'P3sg') 315
('PastPart→Noun', 'P2sg', 'Gen') 409
('PresPart→Noun', 'A3pl', 'P2pl') 9
('Aor', 'Past', 'A2pl') 129
('Unable', 'Inf2→Noun', 'Gen') 32
('Able→Verb', 'FutPart→Noun', 'P3pl') 99
('Unable', 'Inf2→Noun', 'P1pl') 9
('Able→Verb', 'Aor', 'A3pl') 876
('Able→Verb', 'Opt', 'A1sg') 26
('Aor', 'A3pl', 'Cop') 4
('PresPart→Noun', 'A3pl', 'Equ') 12
('A3pl', 'P3pl', 'Dat') 617
('A3pl', 'P3pl', 'Ins') 188
('Neg', 'Prog1', 'Cond') 557
('Neg', 'Prog1', 'A2sg') 398
('Neces', 'Past', 'A3pl') 24
('Able→Verb', 'PastPart→Noun', 'Acc') 140
('Neg', 'Desr', 'A1pl') 67
('Neg', 'Desr', 'A2sg') 78
('Able→Verb', 'Fut', 'A3pl') 127
('Neg', 'FutPart→Noun', 'A3pl') 93
('FutPart→Noun', 'P1pl', 'Acc') 258
('Fut', 'Past', 'A1sg') 565
('Inf2→Noun', 'P1sg', 'Gen') 168
('Inf2→Noun', 'With→Adj', 'Past') 6
('With→Adj', 'Past', 'A3sg') 6
('Unable', 'FutPart→Noun', 'P2sg') 325
('Neg', 'Aor', 'A3pl') 875
('Narr', 'A3pl', 'Cond') 73
('PresPart→Noun', 'A3pl', 'Cond') 16
('A3pl', 'Cond', 'A3sg') 39
('PastPart→Noun', 'P1sg', 'Abl') 211
('PresPart→Noun', 'A3pl', 'Loc') 87
('PastPart→Noun', 'A3pl', 'P1pl') 258
('A3pl', 'P1pl', 'Dat') 34
('Unable', 'PastPart→Noun', 'P2sg') 162
('Narr', 'Past', 'A1pl') 1203
('Neg', 'A3pl', 'Past') 4
('Desr', 'Past', 'A2sg') 152
('Neg', 'Able→Verb', 'Prog1') 11
('Pass→Verb', 'Neces', 'Cop') 2269
('Unable', 'PastPart→Noun', 'A3pl') 197
('A3pl', 'P3sg', 'Loc') 347
('Able→Verb', 'Prog1', 'A2sg') 63
('Able→Verb', 'Aor', 'A1pl') 1483
('Caus→Verb', 'Inf2→Noun', 'A3sg') 2159
('Pass→Verb', 'PresPart→Noun', 'Dat') 157
('Pass→Verb', 'Neces', 'A3sg') 1133
('Caus→Verb', 'Inf1→Noun', 'A3sg') 9005
('Pass→Verb', 'Inf2→Noun', 'P3sg') 40294
('Pass→Verb', 'FutPart→Noun', 'P2sg') 526
('Pass→Verb', 'Prog2', 'Cop') 5801
('Pass→Verb', 'Narr', 'Cop') 9815
('Pass→Verb', 'Prog1', 'A3sg') 8603
('Neg', 'Inf2→Noun', 'P2pl') 57
('Inf2→Noun', 'P2pl', 'Loc') 35
('Pass→Verb', 'Able→Verb', 'Aor') 6053
('Pass→Verb', 'Prog2', 'A3sg') 1047
('Pass→Verb', 'Fut', 'A3sg') 5764
('Neg', 'Inf2→Noun', 'A3pl') 213
('Pass→Verb', 'Past', 'A3sg') 14124
('Caus→Verb', 'Inf2→Noun', 'P3sg') 3287
('Caus→Verb', 'Caus→Verb', 'Inf1→Noun') 28
('FutPart→Noun', 'P1pl', 'Dat') 100
('Pass→Verb', 'Aor', 'While→Adv') 2480
('Pass→Verb', 'Narr', 'A3sg') 23034
('Caus→Verb', 'PastPart→Noun', 'Abl') 331
('Pass→Verb', 'PastPart→Noun', 'P3sg') 5778
('Prog1', 'Past', 'A2pl') 121
('Unable', 'Prog2', 'A1pl') 4
('Neg', 'Inf2→Noun', 'P1pl') 78
('Caus→Verb', 'Prog2', 'Cop') 1938
('Prog2', 'Cop', 'A3pl') 1184
('Neg', 'PastPart→Noun', 'P3pl') 150
('Able→Verb', 'PastPart→Noun', 'P3pl') 37
('Pass→Verb', 'Inf1→Noun', 'Cop') 29
('Pass→Verb', 'Neg', 'Neces') 584
('Neg', 'Inf2→Noun', 'Dat') 458
('Pass→Verb', 'Inf1→Noun', 'Loc') 98
('Pass→Verb', 'Aor', 'A3pl') 932
('Pass→Verb', 'Fut', 'Cop') 1530
('Caus→Verb', 'Prog1', 'A3sg') 4680
('Unable', 'Past', 'A3pl') 172
('Pass→Verb', 'Prog1', 'Past') 2766
('Unable', 'Prog1', 'A1sg') 995
('Pass→Verb', 'Narr', 'Past') 4037
('Pass→Verb', 'Neg', 'Aor') 3261
('Unable', 'Prog1', 'Cond') 126
('Caus→Verb', 'Able→Verb', 'Inf1→Noun') 309
('Past', 'Cond', 'A2pl') 85
('Pass→Verb', 'PastPart→Noun', 'Acc') 2954
('Pass→Verb', 'Aor', 'Cond') 1120
('Pass→Verb', 'Neg', 'Opt') 3333
('Neg', 'Opt', 'A3sg') 9447
('Caus→Verb', 'Unable', 'Aor') 320
('Prog1', 'A3pl', 'Past') 2726
('Caus→Verb', 'Able→Verb', 'Inf2→Noun') 240
('Able→Verb', 'Inf2→Noun', 'A3sg') 475
('Pass→Verb', 'Inf1→Noun', 'A3sg') 2901
('Unable', 'Past', 'A1sg') 1092
('Neg', 'Prog1', 'A1pl') 543
('Neg', 'Inf1→Noun', 'Ins') 96
('Pass→Verb', 'Neg', 'PastPart→Noun') 850
('Pass→Verb', 'PresPart→Noun', 'Gen') 74
('PastPart→Noun', 'P2pl', 'Ins') 10
('Narr', 'Cond', 'A3sg') 647
('Pass→Verb', 'Able→Verb', 'Fut') 1229
('Caus→Verb', 'Prog1', 'A1pl') 334
('Pass→Verb', 'Neg', 'Prog2') 269
('Pass→Verb', 'Able→Verb', 'A3sg') 20
('Pass→Verb', 'Inf2→Noun', 'Dat') 336
('Pass→Verb', 'Able→Verb', 'FutPart→Noun') 782
('Caus→Verb', 'Aor', 'A3sg') 4953
('Pass→Verb', 'Able→Verb', 'Prog2') 407
('Pass→Verb', 'Neg', 'Inf2→Noun') 1268
('Pass→Verb', 'PastPart→Noun', 'Abl') 1202
('Inf2→Noun', 'P1pl', 'Gen') 128
('Neg', 'PastPart→Adj', 'P1pl') 121
('Neg', 'Opt', 'A1pl') 575
('Inf2→Noun', 'P3pl', 'Acc') 534
('Able→Verb', 'Neces', 'A1pl') 17
('Pass→Verb', 'PastPart→Adj', 'P3pl') 112
('Unable', 'Inf2→Noun', 'Cop') 2
('Caus→Verb', 'Inf2→Noun', 'Dat') 639
('Pass→Verb', 'Neg', 'PresPart→Adj') 1027
('Aor', 'Past', 'A1pl') 759
('Pass→Verb', 'FutPart→Noun', 'Acc') 367
('Caus→Verb', 'Aor', 'A3pl') 716
('Aor', 'A3pl', 'While→Adv') 295
('Pass→Verb', 'Neg', 'AsLongAs→Adv') 99
('Able→Verb', 'Aor', 'A2sg') 327
('Prog1', 'Cond', 'A2pl') 307
('Inf2→Noun', 'P3pl', 'Cop') 58
('Pass→Verb', 'Neg', 'Narr') 2052
('Pass→Verb', 'Inf2→Noun', 'Acc') 869
('Pass→Verb', 'PresPart→Noun', 'A3pl') 1395
('FutPart→Noun', 'P2pl', 'Acc') 142
('Pass→Verb', 'Neg', 'FutPart→Noun') 169
('Pass→Verb', 'PastPart→Noun', 'P2sg') 3497
('Caus→Verb', 'Past', 'A2pl') 169
('Unable', 'Aor', 'A2sg') 321
('Pass→Verb', 'Neg', 'Past') 1045
('Neg', 'Fut', 'A1pl') 160
('Narr', 'A3pl', 'Past') 2002
('Able→Verb', 'Prog1', 'A1sg') 166
('FutPart→Noun', 'A3pl', 'P3pl') 395
('Pass→Verb', 'PastPart→Noun', 'P1sg') 383
('Pass→Verb', 'Unable', 'PresPart→Noun') 28
('Unable', 'PresPart→Noun', 'Gen') 5
('Unable', 'Prog1', 'Past') 857
('Past', 'A1sg', 'Cond') 25
('Able→Verb', 'Neces', 'A3sg') 60
('Able→Verb', 'FutPart→Adj', 'P1pl') 174
('Unable', 'Prog1', 'A1pl') 279
('Pass→Verb', 'Desr', 'A3sg') 531
('Pass→Verb', 'PresPart→Noun', 'Ins') 15
('Caus→Verb', 'FutPart→Adj', 'P3pl') 9
('Pass→Verb', 'Narr', 'A3pl') 817
('Neg', 'Prog1', 'A2pl') 190
('Able→Verb', 'Past', 'A3sg') 190
('Fut', 'Cond', 'A1sg') 31
('Neg', 'Past', 'A2sg') 470
('Caus→Verb', 'Narr', 'Cop') 1292
('Able→Verb', 'Inf2→Noun', 'P2sg') 56
('Caus→Verb', 'PastPart→Noun', 'P2sg') 679
('PastPart→Noun', 'P1pl', 'Loc') 763
('Pass→Verb', 'FutPart→Adj', 'P3sg') 389
('Unable', 'FutPart→Noun', 'A3pl') 102
('Prog1', 'A3pl', 'Cond') 116
('FutPart→Noun', 'A3pl', 'P1sg') 33
('A3pl', 'P1sg', 'Ins') 27
('Narr', 'A2pl', 'Cop') 118
('Caus→Verb', 'Pass→Verb', 'Past') 1446
('Pass→Verb', 'Past', 'A2pl') 109
('Inf2→Noun', 'P2pl', 'Acc') 311
('Able→Verb', 'Desr', 'A1pl') 44
('Caus→Verb', 'Able→Verb', 'Aor') 1454
('PastPart→Noun', 'P1sg', 'Loc') 833
('Prog1', 'Cond', 'A2sg') 188
('Caus→Verb', 'Able→Verb', 'Prog1') 245
('Pass→Verb', 'Able→Verb', 'Inf2→Noun') 800
('Able→Verb', 'Inf2→Noun', 'P2pl') 36
('Pass→Verb', 'Past', 'A1sg') 1560
('Caus→Verb', 'Inf2→Noun', 'P2pl') 138
('Pass→Verb', 'Inf1→Noun', 'Abl') 457
('Able→Verb', 'Prog1', 'A3pl') 264
('Caus→Verb', 'Opt', 'A1pl') 516
('Able→Verb', 'Past', 'A1sg') 121
('Neg', 'Past', 'A3pl') 490
('Neg', 'Inf2→Noun', 'P3pl') 76
('Neg', 'Past', 'Cond') 84
('Neg', 'PastPart→Adj', 'P1sg') 226
('Neg', 'Aor', 'Narr') 126
('Fut', 'Cond', 'A1pl') 40
('A3pl', 'P3pl', 'Cop') 88
('Caus→Verb', 'Neg', 'Opt') 3799
('Pass→Verb', 'Aor', 'A2sg') 102
('Caus→Verb', 'Narr', 'A3sg') 1940
('Able→Verb', 'Inf2→Noun', 'A3pl') 215
('FutPart→Noun', 'A3pl', 'P3sg') 454
('Past', 'A3pl', 'Cond') 57
('Pass→Verb', 'Fut', 'Past') 455
('Pass→Verb', 'Past', 'A3pl') 695
('Pass→Verb', 'Unable', 'When→Adv') 10
('Caus→Verb', 'PastPart→Noun', 'Acc') 1325
('Caus→Verb', 'FutPart→Noun', 'P1sg') 43
('FutPart→Noun', 'P1sg', 'Dat') 129
('Able→Verb', 'Aor', 'Cond') 321
('Fut', 'Past', 'A2sg') 81
('Caus→Verb', 'Pass→Verb', 'PastPart→Noun') 1553
('Pass→Verb', 'FutPart→Noun', 'P3sg') 840
('Pass→Verb', 'PastPart→Noun', 'A3pl') 657
('Pass→Verb', 'Neg', 'Fut') 775
('Pass→Verb', 'Neg', 'NarrPart→Adj') 84
('Caus→Verb', 'Pass→Verb', 'ByDoingSo→Adv') 1276
('Able→Verb', 'FutPart→Noun', 'P2pl') 85
('Neg', 'Prog1', 'Cop') 35
('Caus→Verb', 'FutPart→Noun', 'P2sg') 220
('Neg', 'PastPart→Noun', 'Abl') 24
('Caus→Verb', 'Prog1', 'A3pl') 812
('Prog2', 'Past', 'A3sg') 738
('Pass→Verb', 'Unable', 'Narr') 347
('Neg', 'Neces', 'A2pl') 25
('Caus→Verb', 'Inf2→Noun', 'Abl') 313
('Fut', 'Cond', 'A2pl') 42
('Able→Verb', 'Inf2→Noun', 'Acc') 54
('NarrPart→Adj', 'Cond', 'A2pl') 4
('P3sg', 'Loc', 'Rel→Adj') 266
('Pass→Verb', 'Unable', 'FutPart→Noun') 387
('Prog1', 'Narr', 'A2pl') 21
('Pass→Verb', 'Inf2→Noun', 'A3pl') 2502
('Caus→Verb', 'Past', 'A1pl') 502
('Caus→Verb', 'Fut', 'A2sg') 120
('FutPart→Noun', 'A3pl', 'Dat') 17
('Unable', 'Prog2', 'A3sg') 53
('Unable', 'Fut', 'A1sg') 169
('Unable', 'Narr', 'A3sg') 672
('Unable', 'Aor', 'Cond') 235
('Able→Verb', 'Prog1', 'A2pl') 127
('Caus→Verb', 'Past', 'A2sg') 263
('Neg', 'Opt', 'A2sg') 32
('Prog1', 'Cond', 'A1pl') 168
('Inf1→Noun', 'Loc', 'Cop') 436
('Caus→Verb', 'Fut', 'A3sg') 2599
('FutPart→Noun', 'Cond', 'A3sg') 5
('Narr', 'A1pl', 'Cop') 78
('PastPart→Noun', 'P1sg', 'Dat') 174
('Narr', 'A1sg', 'Cop') 157
('Pass→Verb', 'Inf2→Noun', 'P3pl') 496
('Pass→Verb', 'Able→Verb', 'FutPart→Adj') 160
('Caus→Verb', 'Pass→Verb', 'Unable') 637
('Able→Verb', 'Fut', 'A1sg') 188
('Prog1', 'Narr', 'A1sg') 103
('Unable', 'PastPart→Adj', 'P1pl') 94
('Able→Verb', 'Prog1', 'Cond') 121
('Pass→Verb', 'Inf2→Noun', 'Abl') 664
('Unable', 'Prog1', 'A3pl') 226
('Able→Verb', 'FutPart→Noun', 'P1pl') 239
('Able→Verb', 'Inf2→Noun', 'P1sg') 39
('Caus→Verb', 'Prog1', 'A2pl') 172
('Unable', 'Able→Verb', 'Aor') 47
('Caus→Verb', 'Pass→Verb', 'Neg') 1459
('Able→Verb', 'Aor', 'Cop') 7
('Unable', 'FutPart→Noun', 'P1pl') 54
('Unable', 'PastPart→Noun', 'P1pl') 78
('Unable', 'PresPart→Noun', 'A3pl') 150
('Unable', 'PastPart→Noun', 'P3sg') 427
('Pass→Verb', 'Able→Verb', 'Narr') 118
('Able→Verb', 'Narr', 'Cop') 149
('PastPart→Noun', 'A3pl', 'P2pl') 133
('A3pl', 'P2pl', 'Dat') 18
('Pass→Verb', 'Neg', 'PastPart→Adj') 200
('Unable', 'Narr', 'Past') 396
('Prog1', 'Past', 'A3pl') 11
('PastPart→Noun', 'P1pl', 'Abl') 75
('Caus→Verb', 'Past', 'A1sg') 1285
('Unable', 'FutPart→Noun', 'Acc') 185
('Caus→Verb', 'Pass→Verb', 'PastPart→Adj') 297
('Pass→Verb', 'PresPart→Noun', 'P3sg') 68
('A3pl', 'P1pl', 'Abl') 43
('PastPart→Noun', 'A3pl', 'P1sg') 426
('A3pl', 'P1sg', 'Acc') 155
('Caus→Verb', 'Pass→Verb', 'Inf2→Noun') 10547
('Unable', 'PastPart→Noun', 'P2pl') 32
('Inf2→Noun', 'P3pl', 'Dat') 425
('Caus→Verb', 'Past', 'A3sg') 6052
('Pass→Verb', 'Neg', 'AfterDoingSo→Adv') 53
('PastPart→Noun', 'P3pl', 'Gen') 41
('PastPart→Noun', 'P3pl', 'Dat') 63
('Able→Verb', 'Narr', 'A1sg') 8
('Pass→Verb', 'Able→Verb', 'PastPart→Adj') 39
('Able→Verb', 'PastPart→Adj', 'P3sg') 152
('Pass→Verb', 'Repeat→Verb', 'A3sg') 10
('Pass→Verb', 'Unable', 'Prog2') 78
('Unable', 'Prog2', 'Cop') 182
('Unable', 'FutPart→Noun', 'P1sg') 64
('FutPart→Noun', 'P1sg', 'Acc') 435
('Inf2→Noun', 'P1sg', 'Loc') 52
('P1sg', 'Loc', 'Rel→Adj') 9
('Inf2→Noun', 'P2sg', 'Dat') 131
('Caus→Verb', 'Pass→Verb', 'Narr') 6041
('Caus→Verb', 'Neg', 'Prog1') 574
('Prog1', 'A3pl', 'Cop') 55
('FutPart→Noun', 'A3pl', 'Gen') 21
('Able→Verb', 'FutPart→Noun', 'P1sg') 95
('Past', 'Cond', 'A1sg') 81
('Prog1', 'Cond', 'A1sg') 353
('Able→Verb', 'Past', 'A1pl') 51
('Inf2→Noun', 'With→Adj', 'Loc') 1
('FutPart→Noun', 'P2sg', 'Gen') 128
('PastPart→Noun', 'P2pl', 'Loc') 400
('Pass→Verb', 'Unable', 'PresPart→Adj') 547
('Pass→Verb', 'Unable', 'PastPart→Adj') 78
('A3pl', 'P3sg', 'Dat') 460
('Caus→Verb', 'PastPart→Adj', 'P3sg') 1467
('Pass→Verb', 'Prog2', 'Past') 221
('PastPart→Noun', 'P1pl', 'Dat') 89
('Caus→Verb', 'PastPart→Noun', 'P2pl') 93
('A3pl', 'P2sg', 'Loc') 406
('FutPart→Noun', 'A3pl', 'P2pl') 7
('A3pl', 'P2pl', 'Abl') 15
('Unable', 'Narr', 'Cond') 11
('Narr', 'Cond', 'A1pl') 20
('Caus→Verb', 'Neg', 'PresPart→Adj') 264
('Past', 'Cond', 'A2sg') 53
('Neg', 'Aor', 'While→Adv') 102
('Fut', 'A3pl', 'Narr') 61
('A3pl', 'P3pl', 'Loc') 369
('A3pl', 'P1pl', 'Acc') 106
('Pass→Verb', 'Aor', 'Narr') 90
('Pass→Verb', 'Able→Verb', 'Prog1') 417
('Caus→Verb', 'Inf2→Noun', 'P3pl') 293
('Pass→Verb', 'Prog1', 'Narr') 201
('Pass→Verb', 'Unable', 'Prog1') 248
('Aor', 'Past', 'A2sg') 240
('Caus→Verb', 'PastPart→Adj', 'P2pl') 59
('Inf2→Noun', 'P2sg', 'Abl') 20
('Inf2→Noun', 'Loc', 'Rel→Adj') 260
('Able→Verb', 'Narr', 'A3sg') 269
('Neg', 'Aor', 'A2sg') 167
('A3pl', 'P3sg', 'Gen') 370
('Caus→Verb', 'Prog1', 'Past') 1726
('Caus→Verb', 'Neg', 'Past') 372
('Pass→Verb', 'Fut', 'Cond') 90
('Pass→Verb', 'Prog1', 'Cop') 30
('Caus→Verb', 'Caus→Verb', 'Past') 59
('FutPart→Noun', 'P2pl', 'Dat') 46
('Caus→Verb', 'PresPart→Noun', 'A3pl') 501
('Pass→Verb', 'Unable', 'PastPart→Noun') 203
('Unable', 'PastPart→Noun', 'Acc') 303
('Able→Verb', 'Opt', 'A2pl') 10
('Caus→Verb', 'Pass→Verb', 'PresPart→Adj') 4368
('Neg', 'PastPart→Adj', 'P2pl') 82
('Neg', 'Inf1→Noun', 'Cond') 2
('Inf1→Noun', 'Cond', 'A3sg') 58
('Inf2→Noun', 'P3pl', 'Ins') 108
('Unable', 'Prog1', 'A2pl') 68
('PastPart→Noun', 'P2pl', 'Gen') 19
('Unable', 'Fut', 'A2pl') 17
('Caus→Verb', 'Pass→Verb', 'Prog1') 979
('Neg', 'Prog2', 'A3sg') 196
('A3pl', 'P2sg', 'Ins') 5
('Neg', 'Narr', 'Cond') 106
('Narr', 'Cond', 'A2sg') 17
('Unable', 'FutPart→Noun', 'P2pl') 28
('Caus→Verb', 'Aor', 'While→Adv') 1200
('Able→Verb', 'Fut', 'A2pl') 34
('A3pl', 'P1pl', 'Gen') 62
('Caus→Verb', 'Aor', 'A1sg') 234
('Narr', 'Past', 'A2pl') 79
('Pass→Verb', 'Neces', 'Past') 125
('Neg', 'Inf2→Noun', 'P2sg') 75
('Caus→Verb', 'Narr', 'A3pl') 567
('Unable', 'PastPart→Noun', 'Abl') 13
('Prog1', 'Narr', 'AsIf→Adv') 35
('Caus→Verb', 'Past', 'A3pl') 719
('FutPart→Noun', 'P1sg', 'Loc') 2
('Unable', 'Inf2→Noun', 'P2sg') 32
('A3pl', 'P2pl', 'Acc') 69
('Neg', 'PresPart→Noun', 'P2sg') 7
('Caus→Verb', 'Prog2', 'A3sg') 600
('Unable', 'FutPart→Noun', 'P3sg') 453
('Caus→Verb', 'Prog1', 'A2sg') 194
('Pass→Verb', 'FutPart→Noun', 'A3pl') 111
('FutPart→Noun', 'A3pl', 'P1pl') 12
('Caus→Verb', 'Inf2→Noun', 'P2sg') 547
('Caus→Verb', 'Narr', 'Past') 1422
('Neg', 'Inf2→Noun', 'P1sg') 80
('Caus→Verb', 'Neg', 'Narr') 205
('Caus→Verb', 'Neg', 'A2pl') 181
('Caus→Verb', 'Neces', 'A2pl') 21
('Pass→Verb', 'PresPart→Noun', 'Acc') 43
('Neg', 'Neces', 'A1sg') 45
('PastPart→Noun', 'P1pl', 'Gen') 54
('Pass→Verb', 'Unable', 'FutPart→Adj') 72
('Unable', 'FutPart→Adj', 'P3sg') 154
('Fut', 'Past', 'A2pl') 33
('Inf2→Noun', 'P2sg', 'Acc') 171
('Caus→Verb', 'Fut', 'Past') 182
('Neg', 'Fut', 'A2sg') 144
('FutPart→Noun', 'P1pl', 'Loc') 4
('Unable', 'Opt', 'A1sg') 4
('Able→Verb', 'Fut', 'A2sg') 12
('Able→Verb', 'FutPart→Adj', 'P3pl') 52
('Caus→Verb', 'Pass→Verb', 'Aor') 2292
('Caus→Verb', 'Unable', 'Past') 262
('Able→Verb', 'PastPart→Adj', 'P2sg') 9
('A3pl', 'P1sg', 'Abl') 32
('Caus→Verb', 'Neg', 'PastPart→Noun') 218
('Able→Verb', 'PastPart→Noun', 'P1sg') 69
('Pass→Verb', 'PresPart→Noun', 'P1sg') 2
('PresPart→Noun', 'P1sg', 'Acc') 1
('Pass→Verb', 'Neg', 'PresPart→Noun') 64
('Caus→Verb', 'Neg', 'Aor') 522
('Caus→Verb', 'Desr', 'A3pl') 37
('Caus→Verb', 'NarrPart→Adj', 'P2sg') 2
('Neg', 'PastPart→Adj', 'P2sg') 52
('Pass→Verb', 'Desr', 'Past') 84
('Pass→Verb', 'Unable', 'Fut') 546
('Unable', 'Fut', 'Cop') 100
('Unable', 'Opt', 'A3sg') 200
('Able→Verb', 'Narr', 'Past') 98
('Neg', 'Inf1→Noun', 'Abl') 24
('Unable', 'Prog1', 'Cop') 7
('FutPart→Noun', 'P3sg', 'Gen') 101
('FeelLike→Noun', 'Past', 'A3sg') 1
('Unable', 'Inf2→Noun', 'P3pl') 22
('Pass→Verb', 'Prog1', 'A3pl') 480
('Able→Verb', 'Fut', 'Past') 56
('Narr', 'A2sg', 'Cop') 78
('Fut', 'Cond', 'A2sg') 63
('Pass→Verb', 'Neg', 'A3sg') 299
('Inf2→Noun', 'A3pl', 'Ins') 940
('Unable', 'PastPart→Noun', 'P1sg') 233
('A3pl', 'P3sg', 'Cop') 87
('Hastily→Verb', 'Aor', 'A1sg') 13
('Unable', 'PastPart→Noun', 'P3pl') 52
('Unable', 'Fut', 'A3pl') 64
('Able→Verb', 'Fut', 'Cond') 14
('Opt', 'Narr', 'A3pl') 1
('A3pl', 'Abl', 'A1sg') 19
('Neg', 'Hastily→Verb', 'Narr') 1
('Hastily→Verb', 'Narr', 'A3sg') 110
('Inf2→Noun', 'P3pl', 'Loc') 178
('Pass→Verb', 'Unable', 'AfterDoingSo→Adv') 20
('Caus→Verb', 'Neg', 'A1sg') 117
('Hastily→Verb', 'PastPart→Noun', 'A3pl') 6
('Inf2→Noun', 'P2pl', 'Dat') 168
('Neg', 'Narr', 'A1pl') 31
('Able→Verb', 'PastPart→Noun', 'P1pl') 55
('Able→Verb', 'PastPart→Adj', 'P1sg') 63
('Able→Verb', 'Fut', 'A1pl') 37
('Desr', 'Past', 'A2pl') 53
('Neg', 'Inf2→Noun', 'A3sg') 320
('Narr', 'Past', 'A2sg') 205
('Unable', 'Inf2→Noun', 'A3pl') 39
('Past', 'Cond', 'A1pl') 40
('Unable', 'Past', 'A2sg') 125
('Narr', 'Cond', 'A1sg') 30
('Pass→Verb', 'Unable', 'Past') 172
('Unable', 'Aor', 'While→Adv') 40
('Unable', 'PastPart→Adj', 'P3pl') 53
('Hastily→Verb', 'Narr', 'Past') 167
('Inf1→Noun', 'Loc', 'Rel→Adj') 45
('Aor', 'Narr', 'A2sg') 10
('Unable', 'Prog1', 'Narr') 33
('Caus→Verb', 'Opt', 'A1sg') 199
('Caus→Verb', 'Caus→Verb', 'Neg') 70
('Hastily→Verb', 'Past', 'A3sg') 527
('Inf2→Noun', 'P2sg', 'Loc') 11
('Unable', 'Fut', 'Past') 99
('Opt', 'Past', 'A1sg') 8
('Able→Verb', 'Neg', 'A1sg') 14
('Able→Verb', 'PresPart→Noun', 'A3pl') 93
('Able→Verb', 'Neg', 'Aor') 21
('Neg', 'Aor', 'A2pl') 113
('Able→Verb', 'Neg', 'Prog1') 34
('Able→Verb', 'FutPart→Adj', 'P2sg') 14
('Inf2→Noun', 'P2sg', 'Ins') 10
('Able→Verb', 'Neg', 'A1pl') 3
('Inf2→Noun', 'P1sg', 'Ins') 52
('Able→Verb', 'PresPart→Noun', 'Cop') 6
('A3pl', 'P1sg', 'Dat') 58
('Able→Verb', 'Neg', 'FutPart→Adj') 1
('Inf2→Noun', 'A3pl', 'Dat') 1943
('Neg', 'Neces', 'A2sg') 32
('Inf1→Noun', 'Narr', 'A3sg') 34
('Able→Verb', 'Neg', 'Fut') 4
('Caus→Verb', 'Caus→Verb', 'Aor') 38
('Caus→Verb', 'Caus→Verb', 'Fut') 17
('Able→Verb', 'Neg', 'Past') 11
('Able→Verb', 'Inf2→Noun', 'Dat') 15
('Caus→Verb', 'Caus→Verb', 'PresPart→Adj') 17
('Past', 'A3pl', 'Past') 14
('Able→Verb', 'Narr', 'A2sg') 3
('A3pl', 'Abl', 'Narr') 1
('Abl', 'Narr', 'A3sg') 10
('Neg', 'Narr', 'A1sg') 116
('Desr', 'Narr', 'A3sg') 13
('A3pl', 'P3sg', 'Ins') 124
('Unable', 'Fut', 'Cond') 15
('Fut', 'A2pl', 'Cop') 7
('A3pl', 'P3pl', 'Past') 16
('P3pl', 'Past', 'A3sg') 26
('Acquire→Verb', 'Opt', 'A3sg') 52
('Neg', 'Fut', 'Narr') 32
('Opt', 'Past', 'A2sg') 20
('A3pl', 'Past', 'A3sg') 111
('Able→Verb', 'PastPart→Noun', 'A3pl') 113
('PresPart→Noun', 'A3pl', 'P1pl') 21
('Hastily→Verb', 'Aor', 'A3sg') 158
('Neg', 'Neces', 'Past') 104
('Neces', 'Past', 'A1sg') 119
('Inf2→Noun', 'P3sg', 'Cond') 20
('P3sg', 'Cond', 'A3sg') 22
('P2sg', 'Loc', 'Rel→Adj') 24
('Able→Verb', 'Desr', 'A3sg') 63
('PresPart→Noun', 'P3pl', 'Dat') 4
('Hastily→Verb', 'Inf2→Noun', 'P3sg') 38
('Able→Verb', 'Narr', 'Cond') 14
('Pass→Verb', 'Past', 'Cond') 72
('Neg', 'Desr', 'A3pl') 74
('Neg', 'Fut', 'A2pl') 67
('Pass→Verb', 'Narr', 'While→Adv') 87
('PastPart→Noun', 'P3pl', 'Ins') 27
('Pass→Verb', 'Inf1→Noun', 'Ins') 169
('Unable', 'Fut', 'A1pl') 29
('Unable', 'Inf2→Noun', 'A3sg') 134
('Pass→Verb', 'Neg', 'Desr') 159
('Able→Verb', 'Inf2→Noun', 'P1pl') 81
('Neg', 'Inf1→Noun', 'Loc') 25
('FutPart→Noun', 'P3sg', 'Cop') 64
('Pass→Verb', 'PastPart→Noun', 'P2pl') 77
('P3sg', 'Past', 'A1pl') 1
('Pass→Verb', 'Neg', 'When→Adv') 22
('Caus→Verb', 'Aor', 'Past') 507
('Fut', 'Narr', 'A1pl') 16
('Able→Verb', 'Narr', 'A3pl') 62
('Neg', 'FutPart→Noun', 'P1pl') 25
('Neg', 'FutPart→Noun', 'P3pl') 22
('PastPart→Noun', 'P3pl', 'Cop') 5
('FutPart→Noun', 'Narr', 'A3sg') 36
('Neg', 'Inf1→Noun', 'Past') 17
('FutPart→Noun', 'P1sg', 'Abl') 45
('Able→Verb', 'FutPart→Adj', 'P2pl') 73
('Unable', 'Past', 'A2pl') 31
('Neg', 'Desr', 'A2pl') 34
('Prog2', 'Past', 'A3pl') 92
('Prog1', 'Narr', 'A1pl') 35
('Able→Verb', 'Fut', 'While→Adv') 10
('Able→Verb', 'Desr', 'A2pl') 5
('Able→Verb', 'Neces', 'Cop') 86
('Prog1', 'A2pl', 'Cop') 21
('P3sg', 'Loc', 'Past') 6
('Loc', 'Past', 'A1sg') 2
('Neg', 'FutPart→Noun', 'P1sg') 53
('Neg', 'Narr', 'While→Adv') 48
('Able→Verb', 'Inf1→Noun', 'Cop') 57
('A3pl', 'P1sg', 'Gen') 59
('Pass→Verb', 'Able→Verb', 'PresPart→Adj') 474
('Inf2→Noun', 'P1pl', 'Cop') 20
('Unable', 'Inf1→Noun', 'Past') 5
('Able→Verb', 'Inf2→Noun', 'Gen') 43
('Able→Verb', 'Aor', 'While→Adv') 40
('Neg', 'Narr', 'A2sg') 58
('Able→Verb', 'Inf1→Noun', 'Abl') 8
('NarrPart→Adj', 'A2sg', 'Cop') 3
('A3pl', 'P3sg', 'Past') 12
('Prog1', 'A1pl', 'Cop') 7
('Neg', 'Inf2→Noun', 'Gen') 33
('Neces', 'Past', 'A2pl') 10
('PastPart→Noun', 'P3sg', 'Ins') 46
('PastPart→Noun', 'A3pl', 'Gen') 16
('Pass→Verb', 'Inf2→Noun', 'Loc') 114
('Neg', 'PresPart→Noun', 'P3sg') 12
('Unable', 'Narr', 'A2sg') 10
('FutPart→Noun', 'A3pl', 'Abl') 8
('Aor', 'Past', 'A3pl') 40
('Desr', 'Narr', 'A1sg') 8
('FutPart→Noun', 'A3pl', 'Past') 4
('Able→Verb', 'Aor', 'Narr') 63
('Hastily→Verb', 'Prog1', 'A1sg') 17
('Aor', 'Narr', 'A3pl') 13
('EverSince→Verb', 'Past', 'A2sg') 1
('Caus→Verb', 'Aor', 'A2sg') 102
('Unable', 'PastPart→Adj', 'P2pl') 18
('Hastily→Verb', 'Desr', 'A1pl') 5
('Caus→Verb', 'Aor', 'A1pl') 203
('Caus→Verb', 'Desr', 'A1sg') 58
('Aor', 'Narr', 'Cop') 13
('Prog1', 'Narr', 'A2sg') 33
('EverSince→Verb', 'Fut', 'A3sg') 1
('Pass→Verb', 'Past', 'A2sg') 168
('EverSince→Verb', 'Past', 'A3sg') 2
('Aor', 'Narr', 'A1pl') 15
('Caus→Verb', 'Fut', 'A1sg') 264
('Pass→Verb', 'Neg', 'Inf1→Noun') 258
('Caus→Verb', 'Desr', 'A2sg') 21
('Pass→Verb', 'Past', 'A1pl') 653
('Hastily→Verb', 'Fut', 'Narr') 13
('Caus→Verb', 'Aor', 'AsIf→Adv') 82
('Pass→Verb', 'Fut', 'A2sg') 49
('Pass→Verb', 'Inf2→Noun', 'P1sg') 121
('Unable', 'Prog2', 'Past') 5
('Caus→Verb', 'Narr', 'Cond') 35
('NarrPart→Adj', 'A3pl', 'Cop') 49
('PresPart→Noun', 'Cond', 'A3sg') 17
('Inf2→Noun', 'P1pl', 'Loc') 66
('Caus→Verb', 'Neg', 'Able→Verb') 11
('Hastily→Verb', 'Aor', 'A3pl') 45
('EverSince→Verb', 'Narr', 'A3sg') 87
('Caus→Verb', 'Unable', 'Prog1') 446
('Aor', 'Narr', 'A1sg') 25
('Inf3→Noun', 'P3sg', 'Equ') 25
('Unable', 'Inf1→Noun', 'Abl') 29
('Neg', 'Prog2', 'A1pl') 5
('Able→Verb', 'Desr', 'A1sg') 70
('Caus→Verb', 'Inf1→Noun', 'Cop') 354
('Unable', 'FutPart→Noun', 'P3pl') 23
('Able→Verb', 'Past', 'A2pl') 28
('Caus→Verb', 'Inf2→Noun', 'P1sg') 85
('Caus→Verb', 'Pass→Verb', 'Able→Verb') 1899
('Inf2→Noun', 'P1pl', 'Abl') 30
('Hastily→Verb', 'Narr', 'A3pl') 25
('PastPart→Noun', 'P1sg', 'Equ') 6
('Neg', 'Prog2', 'Past') 21
('Prog2', 'Narr', 'A3sg') 13
('Prog1', 'A2sg', 'Cop') 20
('Caus→Verb', 'Fut', 'A1pl') 251
('Caus→Verb', 'PastPart→Noun', 'A3pl') 699
('Caus→Verb', 'PastPart→Noun', 'P3sg') 1902
('Aor', 'A3pl', 'Narr') 196
('Neg', 'PastPart→Noun', 'A3sg') 10
('Neg', 'FutPart→Adj', 'P3pl') 9
('Unable', 'Desr', 'Past') 6
('Inf2→Noun', 'A3pl', 'P1pl') 174
('Hastily→Verb', 'Prog1', 'A2pl') 5
('Narr', 'Cond', 'A2pl') 41
('Unable', 'Inf1→Noun', 'Cop') 11
('Unable', 'Inf1→Noun', 'A3sg') 105
('PresPart→Noun', 'P3sg', 'A1sg') 2
('Neg', 'Fut', 'Cond') 35
('Neg', 'PastPart→Noun', 'Gen') 29
('Neg', 'FutPart→Noun', 'P2pl') 24
('PresPart→Noun', 'P3sg', 'Loc') 6
('Inf2→Noun', 'A3pl', 'Abl') 746
('Pass→Verb', 'Able→Verb', 'PastPart→Noun') 140
('PresPart→Noun', 'P2sg', 'Gen') 9
('Neg', 'Neces', 'Narr') 10
('Neces', 'Narr', 'A3sg') 21
('NarrPart→Adj', 'A3pl', 'Dat') 10
('Fut', 'Narr', 'A1sg') 44
('Neg', 'Neces', 'A3pl') 7
('Unable', 'Desr', 'A1sg') 16
('Inf2→Noun', 'A3pl', 'Gen') 1323
('Inf2→Noun', 'P3pl', 'Gen') 323
('Caus→Verb', 'Unable', 'A1sg') 48
('Inf2→Noun', 'A3pl', 'Loc') 1108
('Inf2→Noun', 'A3pl', 'P1sg') 159
('Caus→Verb', 'FutPart→Adj', 'P2pl') 12
('Caus→Verb', 'Pass→Verb', 'AfterDoingSo→Adv') 415
('PresPart→Noun', 'A3pl', 'P1sg') 7
('Neg', 'Prog1', 'While→Adv') 3
('Caus→Verb', 'Pass→Verb', 'Prog2') 1067
('Inf2→Noun', 'P3pl', 'Abl') 109
('Inf2→Noun', 'P1pl', 'Past') 4
('P1pl', 'Past', 'A3sg') 6
('Inf2→Noun', 'Loc', 'Cond') 1
('Loc', 'Cond', 'A3sg') 15
('Caus→Verb', 'Prog1', 'A1sg') 597
('Neg', 'PresPart→Noun', 'Dat') 14
('A3pl', 'P1pl', 'Ins') 20
('Inf2→Noun', 'A3pl', 'P2pl') 80
('A3pl', 'P2pl', 'Loc') 12
('Caus→Verb', 'Pass→Verb', 'Fut') 1157
('Inf2→Noun', 'A3pl', 'Cop') 156
('Caus→Verb', 'Neg', 'Inf2→Noun') 226
('Desr', 'Narr', 'A2sg') 1
('Caus→Verb', 'Neg', 'AfterDoingSo→Adv') 19
('Inf1→Noun', 'Loc', 'Past') 52
('Loc', 'Past', 'A3sg') 68
('Neg', 'PresPart→Noun', 'Gen') 18
('A3pl', 'P1sg', 'Loc') 22
('Caus→Verb', 'Pass→Verb', 'Neces') 934
('A3pl', 'P1pl', 'Loc') 20
('Pass→Verb', 'PastPart→Noun', 'P3pl') 208
('Caus→Verb', 'Inf2→Noun', 'Acc') 1456
('Caus→Verb', 'Neg', 'PastPart→Adj') 53
('Caus→Verb', 'Neg', 'PresPart→Noun') 20
('Caus→Verb', 'Neg', 'Inf1→Noun') 248
('A3pl', 'Abl', 'Cop') 8
('Pass→Verb', 'Prog1', 'A1pl') 295
('Neg', 'Aor', 'AsIf→Adv') 3
('Pass→Verb', 'Neg', 'Able→Verb') 38
('Neg', 'Able→Verb', 'FutPart→Noun') 7
('Pass→Verb', 'PresPart→Noun', 'P3pl') 48
('Loc', 'Cop', 'A3pl') 43
('P3pl', 'Loc', 'Rel→Adj') 38
('PresPart→Noun', 'A3pl', 'Past') 14
('Inf2→Noun', 'P1sg', 'Abl') 50
('Caus→Verb', 'Inf1→Noun', 'Ins') 338
('Aor', 'Narr', 'AsIf→Adv') 10
('Caus→Verb', 'Unable', 'A1pl') 37
('PresPart→Noun', 'P3sg', 'Abl') 2
('Unable', 'Inf2→Noun', 'P2pl') 4
('Neg', 'PresPart→Noun', 'Abl') 4
('Unable', 'Narr', 'A1pl') 12
('Unable', 'Aor', 'Narr') 33
('Hastily→Verb', 'Inf2→Noun', 'A3pl') 6
('Caus→Verb', 'Pass→Verb', 'Inf1→Noun') 299
('PastPart→Noun', 'P2sg', 'Ins') 7
('Pass→Verb', 'Opt', 'A3sg') 965
('Caus→Verb', 'PastPart→Adj', 'P1pl') 229
('Unable', 'PastPart→Adj', 'P2sg') 17
('Caus→Verb', 'Unable', 'PastPart→Noun') 207
('Caus→Verb', 'Neces', 'Past') 44
('Neces', 'Past', 'A2sg') 14
('Neg', 'PresPart→Noun', 'Acc') 15
('Caus→Verb', 'Pass→Verb', 'A3sg') 60
('Pass→Verb', 'Able→Verb', 'Past') 60
('Neg', 'PresPart→Noun', 'Cond') 1
('Caus→Verb', 'Inf1→Noun', 'Abl') 391
('Neg', 'PresPart→Noun', 'P2pl') 2
('Caus→Verb', 'Neces', 'A1sg') 45
('Caus→Verb', 'Inf2→Noun', 'A3pl') 2624
('P3sg', 'Abl', 'Past') 8
('Abl', 'Past', 'A3sg') 38
('Pass→Verb', 'Narr', 'Cond') 187
('Caus→Verb', 'Prog2', 'Past') 67
('Neces', 'A3pl', 'Past') 1
('Pass→Verb', 'PastPart→Noun', 'Loc') 6
('Caus→Verb', 'Fut', 'Narr') 23
('Unable', 'PastPart→Noun', 'Gen') 11
('Neg', 'PresPart→Noun', 'P3pl') 9
('Pass→Verb', 'Prog1', 'A2pl') 94
('Pass→Verb', 'Unable', 'Desr') 17
('Unable', 'Desr', 'A3sg') 35
('PresPart→Noun', 'P2pl', 'Dat') 2
('Pass→Verb', 'Aor', 'A1pl') 108
('Caus→Verb', 'Desr', 'Past') 33
('Pass→Verb', 'Inf2→Noun', 'Ins') 95
('Caus→Verb', 'Able→Verb', 'A3sg') 9
('Caus→Verb', 'PastPart→Noun', 'P1sg') 291
('Caus→Verb', 'Opt', 'A3sg') 374
('Caus→Verb', 'PastPart→Adj', 'P1sg') 191
('Caus→Verb', 'Unable', 'Able→Verb') 6
('Caus→Verb', 'FutPart→Noun', 'Acc') 137
('Pass→Verb', 'Aor', 'Cop') 7
('Caus→Verb', 'Unable', 'PresPart→Noun') 16
('Caus→Verb', 'Desr', 'A1pl') 41
('Caus→Verb', 'Caus→Verb', 'Able→Verb') 13
('Caus→Verb', 'FutPart→Noun', 'P1pl') 42
('A3pl', 'Past', 'A1sg') 44
('Pass→Verb', 'Fut', 'A3pl') 171
('Caus→Verb', 'Able→Verb', 'Past') 58
('Unable', 'Fut', 'A2sg') 31
('Caus→Verb', 'Narr', 'A1pl') 15
('Able→Verb', 'Inf2→Noun', 'P3pl') 75
('Caus→Verb', 'Pass→Verb', 'PresPart→Noun') 139
('Caus→Verb', 'Able→Verb', 'Fut') 330
('Caus→Verb', 'FutPart→Noun', 'A3pl') 112
('Pass→Verb', 'Desr', 'A1sg') 67
('Caus→Verb', 'Neg', 'Desr') 43
('Caus→Verb', 'Able→Verb', 'Desr') 27
('Caus→Verb', 'Unable', 'Opt') 3
('Caus→Verb', 'FutPart→Adj', 'P1pl') 24
('Pass→Verb', 'Neg', 'ByDoingSo→Adv') 22
('Caus→Verb', 'Narr', 'A2pl') 25
('Caus→Verb', 'PastPart→Noun', 'P3pl') 260
('Caus→Verb', 'Unable', 'Fut') 67
('Pass→Verb', 'PresPart→Noun', 'P2sg') 67
('Caus→Verb', 'Desr', 'A3sg') 129
('Caus→Verb', 'Aor', 'A2pl') 90
('Caus→Verb', 'Aor', 'Cond') 336
('Pass→Verb', 'Fut', 'A1sg') 105
('Caus→Verb', 'PastPart→Noun', 'P1pl') 292
('PastPart→Noun', 'P1pl', 'Ins') 7
('Caus→Verb', 'Inf2→Noun', 'P1pl') 212
('Pass→Verb', 'Neg', 'AorPart→Adj') 62
('Caus→Verb', 'Caus→Verb', 'Desr') 4
('Caus→Verb', 'Desr', 'A2pl') 10
('Pass→Verb', 'Neg', 'FutPart→Adj') 40
('Caus→Verb', 'Fut', 'A2pl') 73
('Caus→Verb', 'Fut', 'A3pl') 142
('Pass→Verb', 'Unable', 'AorPart→Adj') 41
('Neg', 'Aor', 'Cop') 67
('Caus→Verb', 'Fut', 'Cop') 554
('Caus→Verb', 'Able→Verb', 'Prog2') 87
('Caus→Verb', 'Pass→Verb', 'WithoutHavingDoneSo→Adv') 63
('Caus→Verb', 'Neces', 'A3pl') 4
('Caus→Verb', 'Neces', 'Narr') 1
('Neces', 'Narr', 'A1sg') 13
('Caus→Verb', 'Neces', 'A1pl') 107
('Caus→Verb', 'Pass→Verb', 'FutPart→Noun') 263
('Unable', 'Narr', 'A1sg') 16
('Caus→Verb', 'Neces', 'A2sg') 18
('Able→Verb', 'Opt', 'A1pl') 21
('Caus→Verb', 'Able→Verb', 'Opt') 7
('Caus→Verb', 'Unable', 'FutPart→Adj') 16
('Able→Verb', 'FutPart→Noun', 'Gen') 12
('Caus→Verb', 'Able→Verb', 'Narr') 53
('Able→Verb', 'Narr', 'A1pl') 6
('Caus→Verb', 'Inf2→Noun', 'Gen') 534
('Pass→Verb', 'Able→Verb', 'Inf1→Noun') 43
('A3pl', 'Past', 'A2pl') 2
('Caus→Verb', 'PastPart→Noun', 'A3sg') 24
('Caus→Verb', 'Able→Verb', 'FutPart→Noun') 286
('Caus→Verb', 'PastPart→Adj', 'P3pl') 148
('Pass→Verb', 'Unable', 'NarrPart→Adj') 6
('Unable', 'Inf2→Noun', 'P1sg') 12
('Caus→Verb', 'Neces', 'A3sg') 269
('Caus→Verb', 'PresPart→Noun', 'Dat') 55
('A3pl', 'P2pl', 'Gen') 16
('Pass→Verb', 'PresPart→Noun', 'Abl') 69
('Pass→Verb', 'Able→Verb', 'Neces') 34
('Caus→Verb', 'Neg', 'AorPart→Adj') 17
('Hastily→Verb', 'Past', 'A1sg') 90
('Caus→Verb', 'Inf2→Noun', 'Loc') 651
('Caus→Verb', 'PastPart→Noun', 'Gen') 31
('Caus→Verb', 'Fut', 'Cond') 25
('Caus→Verb', 'Caus→Verb', 'Unable') 5
('A3pl', 'Past', 'A2sg') 8
('Caus→Verb', 'FutPart→Adj', 'P1sg') 11
('Caus→Verb', 'Fut', 'While→Adv') 9
('A3pl', 'Cond', 'A2sg') 11
('Caus→Verb', 'Pass→Verb', 'Repeat→Verb') 2
('FutPart→Noun', 'P3sg', 'Ins') 8
('PresPart→Noun', 'P3pl', 'Acc') 6
('PresPart→Noun', 'P2sg', 'Acc') 12
('Stay→Verb', 'Prog1', 'A1pl') 2
('Stay→Verb', 'Past', 'A1sg') 17
('FutPart→Noun', 'P1pl', 'Gen') 10
('Stay→Verb', 'Narr', 'A1sg') 21
('PresPart→Noun', 'P2sg', 'Loc') 2
('Stay→Verb', 'Past', 'A3sg') 34
('PresPart→Noun', 'P3sg', 'Ins') 5
('Able→Verb', 'Neces', 'A2pl') 4
('NarrPart→Adj', 'Past', 'A2pl') 4
('Fut', 'Narr', 'A2pl') 2
('A3pl', 'Cond', 'A1sg') 6
('Pass→Verb', 'Prog1', 'A1sg') 602
('A3pl', 'Abl', 'Past') 20
('Acquire→Verb', 'Prog1', 'A3sg') 1066
('Unable', 'FutPart→Adj', 'P2pl') 13
('Caus→Verb', 'Caus→Verb', 'Narr') 38
('Able→Verb', 'Neces', 'Past') 7
('Neces', 'Past', 'A1pl') 41
('P1pl', 'Loc', 'Cond') 1
('P2sg', 'Past', 'A3sg') 6
('P3sg', 'Loc', 'Cond') 5
('Pass→Verb', 'Able→Verb', 'Desr') 38
('Unable', 'Fut', 'Narr') 4
('Able→Verb', 'Neg', 'PresPart→Adj') 3
('Unable', 'Fut', 'While→Adv') 2
('Caus→Verb', 'Unable', 'PresPart→Adj') 107
('Able→Verb', 'Neg', 'FutPart→Noun') 1
('Able→Verb', 'Neg', 'Narr') 1
('Able→Verb', 'Neg', 'Inf2→Noun') 1
('Caus→Verb', 'Able→Verb', 'PastPart→Noun') 55
('Able→Verb', 'Neg', 'PresPart→Noun') 1
('Able→Verb', 'Neg', 'PastPart→Noun') 3
('P2pl', 'Loc', 'Rel→Adj') 2
('Neg', 'Inf1→Noun', 'Narr') 2
('Able→Verb', 'Fut', 'Narr') 6
('Gen', 'Past', 'A3sg') 5
('Caus→Verb', 'Neg', 'A1pl') 21
('Able→Verb', 'Neg', 'PastPart→Adj') 1
('Able→Verb', 'Neg', 'Inf1→Noun') 1
('Caus→Verb', 'FutPart→Adj', 'P3sg') 141
('Pass→Verb', 'NarrPart→Adj', 'P3sg') 34
('NarrPart→Adj', 'P3sg', 'Cop') 10
('Acquire→Verb', 'Past', 'A3sg') 1693
('With→Adj', 'Dat', 'A1sg') 11
('Acquire→Verb', 'Narr', 'A3sg') 1378
('A3pl', 'Past', 'A1pl') 18
('PresPart→Noun', 'A3pl', 'Cop') 54
('FutPart→Noun', 'Past', 'A3sg') 33
('Acquire→Verb', 'Pass→Verb', 'PresPart→Adj') 68
('Acquire→Verb', 'Inf2→Noun', 'P3sg') 2798
('Neces', 'Narr', 'A2pl') 1
('Narr', 'Narr', 'A3sg') 32
('Inf2→Noun', 'Abl', 'Past') 2
('Acquire→Verb', 'Fut', 'A3sg') 371
('Neg', 'NarrPart→Adj', 'Gen') 4
('NarrPart→Adj', 'Gen', 'Cop') 3
('Pass→Verb', 'Able→Verb', 'AorPart→Adj') 21
('A3pl', 'Narr', 'A3sg') 17
('Pass→Verb', 'PastPart→Adj', 'P2sg') 23
('Caus→Verb', 'Prog1', 'Narr') 106
('Caus→Verb', 'Inf1→Noun', 'Past') 87
('Pass→Verb', 'NarrPart→Adj', 'A3pl') 68
('NarrPart→Adj', 'A3pl', 'Gen') 39
('Caus→Verb', 'Able→Verb', 'PresPart→Adj') 108
('Able→Verb', 'PastPart→Adj', 'P3pl') 18
('NarrPart→Adj', 'A3pl', 'Loc') 1
('A3pl', 'Loc', 'Rel→Adj') 59
('Pass→Verb', 'NarrPart→Adj', 'Gen') 31
('Hastily→Verb', 'Desr', 'Past') 7
('Hastily→Verb', 'Fut', 'A3sg') 33
('Hastily→Verb', 'Desr', 'A3sg') 15
('NarrPart→Adj', 'Past', 'A1sg') 15
('Inf2→Noun', 'P2pl', 'Abl') 18
('Pass→Verb', 'Inf2→Noun', 'A3sg') 1144
('Inf3→Noun', 'Narr', 'A3sg') 108
('Able→Verb', 'Inf1→Noun', 'Ins') 13
('PastPart→Noun', 'A3pl', 'Dat') 8
('Pass→Verb', 'EverSince→Verb', 'PresPart→Adj') 18
('FutPart→Noun', 'P1pl', 'Cond') 1
('P1pl', 'Cond', 'A3sg') 2
('Pass→Verb', 'EverSince→Verb', 'Narr') 86
('Pass→Verb', 'EverSince→Verb', 'Prog2') 1
('EverSince→Verb', 'Prog2', 'Cop') 1
('Pass→Verb', 'Unable', 'Inf1→Noun') 11
('Unable', 'Inf1→Noun', 'Loc') 2
('FutPart→Noun', 'P3pl', 'Dat') 20
('Pass→Verb', 'PresPart→Noun', 'Cop') 13
('Inf2→Noun', 'P2sg', 'Cop') 4
('Caus→Verb', 'Neg', 'Fut') 203
('Inf1→Noun', 'Ins', 'Past') 1
('Ins', 'Past', 'A3sg') 2
('Caus→Verb', 'Prog1', 'Cond') 92
('Caus→Verb', 'Neg', 'Prog2') 54
('Caus→Verb', 'Caus→Verb', 'Prog2') 2
('P1sg', 'Dat', 'Cop') 5
('Able→Verb', 'PastPart→Adj', 'P2pl') 8
('Caus→Verb', 'Neces', 'Cop') 168
('Desr', 'Past', 'A3pl') 7
('Caus→Verb', 'Caus→Verb', 'Prog1') 41
('P1pl', 'Loc', 'Rel→Adj') 7
('Hastily→Verb', 'Past', 'A3pl') 43
('Able→Verb', 'PastPart→Adj', 'P1pl') 42
('Caus→Verb', 'Caus→Verb', 'PastPart→Noun') 18
('Pass→Verb', 'Inf2→Noun', 'Gen') 411
('Pass→Verb', 'PastPart→Adj', 'P1pl') 92
('Unable', 'PresPart→Noun', 'Acc') 1
('Pass→Verb', 'Inf2→Noun', 'P2sg') 412
('Pass→Verb', 'Hastily→Verb', 'Fut') 19
('Pass→Verb', 'Inf2→Noun', 'P2pl') 77
('NarrPart→Adj', 'Past', 'A1pl') 12
('Caus→Verb', 'FutPart→Noun', 'P3pl') 36
('Caus→Verb', 'Caus→Verb', 'ByDoingSo→Adv') 20
('Able→Verb', 'Desr', 'A2sg') 5
('Pass→Verb', 'Fut', 'Narr') 75
('Pass→Verb', 'Aor', 'A2pl') 71
('Pass→Verb', 'Opt', 'A1pl') 71
('Pass→Verb', 'Hastily→Verb', 'Past') 101
('Neg', 'Opt', 'Past') 5
('Able→Verb', 'Desr', 'A3pl') 22
('Pass→Verb', 'Inf2→Noun', 'P1pl') 117
('Neg', 'EverSince→Verb', 'A3sg') 5
('Pass→Verb', 'Narr', 'AsIf→Adv') 40
('Pass→Verb', 'PastPart→Adj', 'P1sg') 165
('PresPart→Noun', 'Gen', 'Cop') 3
('Pass→Verb', 'Prog1', 'While→Adv') 8
('Able→Verb', 'Prog2', 'Past') 15
('Pass→Verb', 'Narr', 'A1sg') 90
('Caus→Verb', 'PresPart→Noun', 'P3pl') 6
('Prog2', 'Narr', 'A3pl') 3
('Unable', 'Inf2→Noun', 'Dat') 14
('Pass→Verb', 'FeelLike→Noun', 'P1sg') 6
('NarrPart→Adj', 'A3pl', 'P3pl') 9
('Caus→Verb', 'Narr', 'A1sg') 63
('Neg', 'Opt', 'A2pl') 8
('Prog2', 'Cond', 'A3sg') 22
('PastPart→Noun', 'P3sg', 'Cond') 1
('Pass→Verb', 'Neces', 'A1pl') 18
('Inf2→Noun', 'P2pl', 'Gen') 29
('EverSince→Verb', 'Prog1', 'A1pl') 1
('Caus→Verb', 'Neg', 'A3sg') 93
('Inf2→Noun', 'Past', 'A3sg') 123
('Fut', 'Narr', 'A2sg') 11
('Prog1', 'A1sg', 'Cop') 23
('A3pl', 'P2pl', 'Ins') 9
('Caus→Verb', 'Inf1→Noun', 'Loc') 101
('Caus→Verb', 'Unable', 'Narr') 158
('Caus→Verb', 'Unable', 'FutPart→Noun') 68
('Caus→Verb', 'Past', 'Cond') 40
('Caus→Verb', 'Able→Verb', 'FutPart→Adj') 123
('Caus→Verb', 'FutPart→Noun', 'P3sg') 265
('Caus→Verb', 'When→Adv', 'Dat') 29
('Caus→Verb', 'Prog2', 'Cond') 2
('Caus→Verb', 'Unable', 'Inf2→Noun') 64
('Caus→Verb', 'ActOf→Noun', 'A3sg') 12
('Caus→Verb', 'Pass→Verb', 'FutPart→Adj') 85
('Caus→Verb', 'Prog2', 'Narr') 1
('Inf2→Noun', 'P1pl', 'Ins') 9
('Inf2→Noun', 'Narr', 'A3sg') 7
('Neg', 'NarrPart→Adj', 'A3pl') 7
('NarrPart→Adj', 'A3pl', 'Abl') 11
('Caus→Verb', 'PastPart→Adj', 'P2sg') 25
('Pass→Verb', 'Opt', 'A1sg') 38
('NarrPart→Adj', 'Past', 'A3sg') 88
('Pass→Verb', 'Aor', 'A1sg') 157
('Neg', 'Narr', 'A2pl') 24
('Pass→Verb', 'Prog1', 'A2sg') 104
('Pass→Verb', 'Opt', 'Past') 5
('Pass→Verb', 'PastPart→Noun', 'A3sg') 11
('Pass→Verb', 'PastPart→Adj', 'P2pl') 28
('Pass→Verb', 'Narr', 'A2pl') 31
('Pass→Verb', 'Fut', 'A1pl') 70
('Pass→Verb', 'Hastily→Verb', 'PresPart→Adj') 21
('Pass→Verb', 'Inf2→Noun', 'Cop') 49
('Pass→Verb', 'When→Adv', 'Dat') 120
('Caus→Verb', 'Unable', 'Inf1→Noun') 22
('Caus→Verb', 'Able→Verb', 'Neces') 22
('Inf3→Noun', 'P2sg', 'Equ') 24
('Caus→Verb', 'Pass→Verb', 'AsLongAs→Adv') 14
('NarrPart→Adj', 'P3sg', 'Acc') 5
('PresPart→Noun', 'Past', 'A1pl') 5
('Hastily→Verb', 'Aor', 'Cond') 15
('Hastily→Verb', 'Aor', 'Past') 35
('Hastily→Verb', 'Inf1→Noun', 'A3sg') 25
('Inf3→Noun', 'P3sg', 'Cop') 1
('Hastily→Verb', 'PastPart→Noun', 'P2sg') 5
('Caus→Verb', 'Pass→Verb', 'When→Adv') 57
('Hastily→Verb', 'Opt', 'Past') 1
('Unable', 'PresPart→Noun', 'Dat') 2
('Pass→Verb', 'NarrPart→Adj', 'Dat') 26
('Caus→Verb', 'Unable', 'PastPart→Adj') 86
('Caus→Verb', 'Hastily→Verb', 'Prog1') 18
('Neces', 'Narr', 'A1pl') 4
('Caus→Verb', 'Neg', 'AsLongAs→Adv') 20
('PresPart→Noun', 'Past', 'A2sg') 3
('Hastily→Verb', 'Narr', 'A2pl') 1
('Neg', 'FutPart→Adj', 'P2sg') 5
('Able→Verb', 'PresPart→Noun', 'Loc') 1
('Pass→Verb', 'Unable', 'Able→Verb') 11
('Able→Verb', 'PastPart→Noun', 'A3sg') 3
('Unable', 'Opt', 'A1pl') 2
('Unable', 'Prog2', 'A3pl') 2
('Pass→Verb', 'Able→Verb', 'NarrPart→Adj') 4
('Able→Verb', 'NarrPart→Adj', 'P3sg') 1
('Pass→Verb', 'Inf2→Noun', 'With→Adj') 64
('Pass→Verb', 'PastPart→Noun', 'P1pl') 164
('Inf2→Noun', 'P2pl', 'Cop') 22
('Caus→Verb', 'Unable', 'When→Adv') 13
('Able→Verb', 'PresPart→Noun', 'Dat') 11
('Pass→Verb', 'Fut', 'A2pl') 45
('NarrPart→Adj', 'A3pl', 'P3sg') 14
('P3sg', 'Abl', 'Cop') 16
('Caus→Verb', 'Caus→Verb', 'WithoutHavingDoneSo→Adv') 1
('EverSince→Verb', 'Past', 'A1sg') 2
('Caus→Verb', 'Neg', 'A3pl') 11
('Able→Verb', 'Neces', 'A2sg') 1
('EverSince→Verb', 'Narr', 'A3pl') 4
('Pass→Verb', 'FutPart→Adj', 'P1pl') 14
('Narr', 'Cop', 'A3pl') 9
('Pass→Verb', 'FutPart→Noun', 'P1pl') 24
('FutPart→Noun', 'P1pl', 'Cop') 4
('PastPart→Noun', 'P3sg', 'Past') 25
('Hastily→Verb', 'PastPart→Adj', 'P2pl') 1
('Caus→Verb', 'Able→Verb', 'PastPart→Adj') 30
('Caus→Verb', 'Aor', 'Narr') 51
('Pass→Verb', 'Prog2', 'Narr') 2
('EverSince→Verb', 'Aor', 'While→Adv') 2
('Inf2→Noun', 'P2sg', 'Past') 3
('Caus→Verb', 'Unable', 'NarrPart→Adj') 11
('Caus→Verb', 'Prog2', 'A1sg') 2
('Caus→Verb', 'Prog2', 'A2pl') 1
('Prog2', 'A2pl', 'Cop') 4
('EverSince→Verb', 'Inf1→Noun', 'Loc') 1
('EverSince→Verb', 'PastPart→Noun', 'Acc') 7
('Caus→Verb', 'Unable', 'Prog2') 22
('Neces', 'Narr', 'A2sg') 1
('Caus→Verb', 'Neg', 'FutPart→Noun') 63
('Caus→Verb', 'Prog2', 'While→Adv') 2
('Caus→Verb', 'PresPart→Noun', 'Ins') 7
('Caus→Verb', 'EverSince→Verb', 'PastPart→Adj') 1
('EverSince→Verb', 'PastPart→Adj', 'P1pl') 7
('Aor', 'Narr', 'A2pl') 5
('Hastily→Verb', 'Aor', 'A1pl') 11
('Pass→Verb', 'Hastily→Verb', 'Narr') 43
('Pass→Verb', 'FutPart→Noun', 'P3pl') 26
('FutPart→Noun', 'A3pl', 'Cop') 5
('Hastily→Verb', 'Prog1', 'A3pl') 31
('Pass→Verb', 'Desr', 'A3pl') 38
('P3pl', 'Dat', 'Cop') 1
('Caus→Verb', 'Caus→Verb', 'Pass→Verb') 62
('Past', 'A2pl', 'Cond') 10
('Neg', 'NarrPart→Adj', 'P3sg') 3
('NarrPart→Adj', 'P3sg', 'Ins') 2
('Able→Verb', 'PastPart→Noun', 'P2pl') 17
('PastPart→Noun', 'P1sg', 'Past') 7
('NarrPart→Adj', 'A3pl', 'P2sg') 29
('Unable', 'Narr', 'A2pl') 8
('Neg', 'NarrPart→Adj', 'Loc') 1
('P1sg', 'Abl', 'Cop') 3
('Past', 'A1pl', 'Cond') 7
('PastPart→Noun', 'P1sg', 'Ins') 6
('Caus→Verb', 'Narr', 'A2sg') 36
('PresPart→Noun', 'P3pl', 'Ins') 1
('PastPart→Noun', 'P1sg', 'Cond') 1
('P1sg', 'Cond', 'A3sg') 26
('Able→Verb', 'Inf1→Noun', 'Past') 16
('Neg', 'NarrPart→Adj', 'AsIf→Adj') 2
('NarrPart→Adj', 'AsIf→Adj', 'P3sg') 2
('AsIf→Adj', 'P3sg', 'Dat') 2
('Inf2→Noun', 'Loc', 'Cop') 11
('PresPart→Noun', 'Dat', 'Cop') 2
('Pass→Verb', 'NarrPart→Adj', 'P3pl') 2
('PastPart→Noun', 'A3pl', 'Abl') 3
('PastPart→Noun', 'Narr', 'AsIf→Adv') 1
('Pass→Verb', 'Neg', 'A1sg') 116
('PastPart→Noun', 'Past', 'A3sg') 10
('PastPart→Noun', 'P3sg', 'Narr') 2
('P3sg', 'Narr', 'A3sg') 13
('Pass→Verb', 'FutPart→Noun', 'P2pl') 14
('PastPart→Noun', 'P3pl', 'Narr') 1
('P3pl', 'Narr', 'A3sg') 2
('Become→Verb', 'PresPart→Noun', 'A3pl') 48
('Become→Verb', 'PastPart→Adj', 'P3sg') 258
('Pass→Verb', 'PresPart→Noun', 'Past') 4
('PresPart→Noun', 'Past', 'A3sg') 64
('Repeat→Verb', 'Opt', 'A1sg') 2
('Inf1→Noun', 'Loc', 'Narr') 2
('Loc', 'Narr', 'A3sg') 2
('Become→Verb', 'Prog1', 'A3sg') 1029
('Caus→Verb', 'Inf2→Noun', 'Ins') 103
('Become→Verb', 'Aor', 'A3pl') 151
('Become→Verb', 'Neg', 'Opt') 1215
('Pass→Verb', 'NarrPart→Adj', 'P2sg') 30
('NarrPart→Adj', 'P2sg', 'Acc') 6
('Caus→Verb', 'Repeat→Verb', 'A3sg') 1
('Caus→Verb', 'Unable', 'Desr') 8
('Unable', 'Desr', 'A3pl') 6
('Able→Verb', 'Inf1→Noun', 'Loc') 19
('Unable', 'FutPart→Adj', 'P1pl') 21
('Fut', 'A3pl', 'Cond') 14
('Caus→Verb', 'Unable', 'AorPart→Adj') 16
('Caus→Verb', 'Hastily→Verb', 'Narr') 18
('Caus→Verb', 'Pass→Verb', 'NarrPart→Adj') 123
('NarrPart→Adj', 'P2sg', 'Loc') 2
('Aor', 'Cop', 'A3pl') 2
('Caus→Verb', 'Neg', 'ByDoingSo→Adv') 6
('Caus→Verb', 'Pass→Verb', 'Desr') 62
('Caus→Verb', 'Neg', 'FutPart→Adj') 16
('Caus→Verb', 'Able→Verb', 'A2pl') 2
('Hastily→Verb', 'Neg', 'Opt') 7
('Able→Verb', 'Opt', 'A2sg') 7
('Pass→Verb', 'Neces', 'A2sg') 4
('A3pl', 'Gen', 'Cond') 1
('Gen', 'Cond', 'A3sg') 2
('Unable', 'NarrPart→Adj', 'A3pl') 2
('Hastily→Verb', 'Narr', 'Cop') 19
('P2sg', 'Loc', 'Cond') 4
('FutPart→Noun', 'P1sg', 'Gen') 4
('FutPart→Noun', 'P2sg', 'Loc') 6
('Narr', 'Past', 'A3pl') 6
('Stay→Verb', 'Prog2', 'Cop') 1
('Neg', 'Able→Verb', 'Fut') 6
('FutPart→Noun', 'Ins', 'Cop') 1
('Caus→Verb', 'Narr', 'While→Adv') 7
('Caus→Verb', 'Prog2', 'A3pl') 9
('Caus→Verb', 'Caus→Verb', 'AfterDoingSo→Adv') 23
('Caus→Verb', 'Able→Verb', 'AorPart→Adj') 6
('Pass→Verb', 'Desr', 'A1pl') 34
('Caus→Verb', 'PresPart→Noun', 'Loc') 5
('FutPart→Noun', 'P1pl', 'Abl') 17
('Caus→Verb', 'Caus→Verb', 'Caus→Verb') 5
('PresPart→Noun', 'A3pl', 'A1pl') 4
('NarrPart→Adj', 'A3pl', 'P1sg') 2
('Inf2→Noun', 'A3pl', 'Past') 22
('NarrPart→Adj', 'A3pl', 'P1pl') 1
('Caus→Verb', 'Hastily→Verb', 'Past') 45
('Caus→Verb', 'PresPart→Noun', 'P2sg') 24
('P2sg', 'Past', 'A1sg') 3
('Fut', 'A1pl', 'Cop') 2
('Inf2→Noun', 'P2pl', 'Cond') 1
('P2pl', 'Cond', 'A3sg') 1
('Pass→Verb', 'Narr', 'A2sg') 31
('Pass→Verb', 'Neg', 'A2pl') 126
('Pass→Verb', 'Unable', 'A1sg') 14
('Fut', 'A3pl', 'While→Adv') 1
('Pass→Verb', 'Neg', 'A3pl') 16
('Pass→Verb', 'Unable', 'A1pl') 7
('Unable', 'PresPart→Noun', 'P3pl') 4
('Pass→Verb', 'Able→Verb', 'PresPart→Noun') 14
('P3pl', 'Loc', 'Cond') 2
('Hastily→Verb', 'Opt', 'A1sg') 3
('Caus→Verb', 'Pass→Verb', 'Hastily→Verb') 6
('Pass→Verb', 'Hastily→Verb', 'Prog1') 43
('Hastily→Verb', 'Prog1', 'Past') 59
('Caus→Verb', 'Hastily→Verb', 'Aor') 18
('Opt', 'Past', 'A1pl') 3
('Able→Verb', 'Past', 'A2sg') 19
('EverSince→Verb', 'PastPart→Adj', 'P3sg') 6
('Pass→Verb', 'Narr', 'A1pl') 51
('Hastily→Verb', 'Able→Verb', 'Fut') 1
('P2sg', 'Abl', 'Cop') 4
('Pass→Verb', 'Neg', 'A1pl') 14
('EverSince→Verb', 'Narr', 'Cop') 16
('Neg', 'NarrPart→Adj', 'While→Adv') 4
('PresPart→Noun', 'A3pl', 'Narr') 1
('Hastily→Verb', 'Aor', 'A2sg') 5
('Neg', 'NarrPart→Adj', 'Dat') 5
('Acquire→Verb', 'Aor', 'A3sg') 1010
('Acquire→Verb', 'Unable', 'Narr') 18
('Inf2→Noun', 'Cond', 'A3sg') 13
('PresPart→Noun', 'Past', 'A1sg') 10
('Become→Verb', 'Neg', 'Prog2') 13
('Become→Verb', 'Past', 'A1sg') 169
('A3pl', 'Loc', 'Cond') 1
('Become→Verb', 'Prog1', 'A2pl') 9
('Become→Verb', 'Aor', 'A3sg') 1460
('Unable', 'Able→Verb', 'Prog1') 2
('Become→Verb', 'Fut', 'Past') 47
('Become→Verb', 'Unable', 'Past') 29
('Become→Verb', 'Prog1', 'A1pl') 73
('Become→Verb', 'Past', 'A3sg') 1300
('Become→Verb', 'Past', 'A2pl') 6
('Become→Verb', 'Aor', 'A1pl') 23
('Become→Verb', 'Neg', 'Fut') 23
('Become→Verb', 'Past', 'A1pl') 237
('Become→Verb', 'Narr', 'A3sg') 2965
('Become→Verb', 'Fut', 'A3sg') 376
('Become→Verb', 'Neg', 'Aor') 75
('Become→Verb', 'Prog2', 'A1pl') 2
('Become→Verb', 'Prog1', 'A2sg') 19
('Become→Verb', 'Past', 'A2sg') 18
('Become→Verb', 'Neg', 'Past') 68
('Acquire→Verb', 'Neg', 'Opt') 964
('Become→Verb', 'Neg', 'Narr') 328
('Become→Verb', 'Aor', 'Cond') 88
('Become→Verb', 'Pass→Verb', 'FutPart→Noun') 3
('Become→Verb', 'Prog1', 'A1sg') 34
('Become→Verb', 'Past', 'A3pl') 199
('Become→Verb', 'Prog2', 'Cop') 624
('Neg', 'FutPart→Adj', 'P1pl') 11
('Pass→Verb', 'Aor', 'AsIf→Adv') 113
('Pass→Verb', 'Unable', 'Neces') 2
('Unable', 'Neces', 'Cop') 3
('Desr', 'Narr', 'A2pl') 1
('FutPart→Noun', 'A3pl', 'Ins') 3
('Pass→Verb', 'Hastily→Verb', 'Aor') 35
('Caus→Verb', 'Caus→Verb', 'A2pl') 2
('Pass→Verb', 'Unable', 'ByDoingSo→Adv') 10
('PresPart→Noun', 'P3sg', 'Gen') 9
('Caus→Verb', 'Agt→Noun', 'P1sg') 1
('Caus→Verb', 'FeelLike→Noun', 'P1sg') 5
('NarrPart→Adj', 'Cond', 'A3sg') 27
('Hastily→Verb', 'Fut', 'Past') 13
('Hastily→Verb', 'Past', 'A2sg') 8
('Caus→Verb', 'Inf2→Noun', 'Equ') 15
('Become→Verb', 'Caus→Verb', 'Able→Verb') 399
('Become→Verb', 'Caus→Verb', 'PastPart→Noun') 539
('Become→Verb', 'Caus→Verb', 'Pass→Verb') 4810
('Become→Verb', 'Caus→Verb', 'PresPart→Adj') 1147
('Become→Verb', 'Aor', 'While→Adv') 325
('Become→Verb', 'PastPart→Noun', 'P3sg') 579
('Become→Verb', 'Able→Verb', 'Aor') 135
('Become→Verb', 'Narr', 'Cop') 711
('Become→Verb', 'Caus→Verb', 'PresPart→Noun') 45
('Caus→Verb', 'PresPart→Noun', 'Cond') 2
('Become→Verb', 'Inf2→Noun', 'P3sg') 4258
('Become→Verb', 'Caus→Verb', 'Inf1→Noun') 1407
('Become→Verb', 'Narr', 'Past') 443
('Become→Verb', 'PastPart→Noun', 'Acc') 293
('Become→Verb', 'Caus→Verb', 'Aor') 1004
('Become→Verb', 'Caus→Verb', 'Fut') 719
('Become→Verb', 'Caus→Verb', 'NarrPart→Adj') 20
('Become→Verb', 'Caus→Verb', 'ByDoingSo→Adv') 276
('Become→Verb', 'Caus→Verb', 'Past') 463
('Become→Verb', 'Caus→Verb', 'PastPart→Adj') 174
('Become→Verb', 'Caus→Verb', 'Inf2→Noun') 2639
('Become→Verb', 'Caus→Verb', 'Prog1') 769
('Become→Verb', 'Caus→Verb', 'FutPart→Adj') 46
('Become→Verb', 'Caus→Verb', 'Unable') 129
('Become→Verb', 'Caus→Verb', 'Narr') 635
('Become→Verb', 'FutPart→Adj', 'P3sg') 33
('Become→Verb', 'PastPart→Noun', 'P2sg') 325
('Become→Verb', 'Unable', 'Aor') 46
('Become→Verb', 'Neg', 'PastPart→Noun') 102
('Become→Verb', 'Aor', 'Past') 64
('Become→Verb', 'Able→Verb', 'Inf2→Noun') 58
('Become→Verb', 'Fut', 'Cop') 208
('Become→Verb', 'Caus→Verb', 'Neg') 1774
('Become→Verb', 'FutPart→Noun', 'P2sg') 89
('Become→Verb', 'Able→Verb', 'Past') 9
('Become→Verb', 'Able→Verb', 'AorPart→Adj') 10
('Become→Verb', 'Unable', 'Narr') 38
('Become→Verb', 'Caus→Verb', 'AorPart→Adj') 17
('Become→Verb', 'Inf2→Noun', 'A3pl') 765
('Become→Verb', 'Caus→Verb', 'FutPart→Noun') 165
('Become→Verb', 'Inf1→Noun', 'A3sg') 569
('Become→Verb', 'PastPart→Adj', 'P1pl') 13
('Caus→Verb', 'Pass→Verb', 'AorPart→Adj') 130
('Become→Verb', 'Neg', 'FutPart→Noun') 9
('Become→Verb', 'Caus→Verb', 'Prog2') 602
('Unable', 'FutPart→Adj', 'P2sg') 6
('Become→Verb', 'Able→Verb', 'Desr') 7
('Become→Verb', 'Desr', 'Past') 4
('Become→Verb', 'Unable', 'Fut') 10
('Become→Verb', 'Able→Verb', 'FutPart→Noun') 49
('Become→Verb', 'FutPart→Noun', 'Acc') 40
('Become→Verb', 'Caus→Verb', 'A2pl') 59
('Able→Verb', 'FutPart→Noun', 'Cop') 1
('Become→Verb', 'Caus→Verb', 'Neces') 52
('Caus→Verb', 'NarrPart→Adj', 'Cop') 20
('Inf2→Noun', 'P3sg', 'Equ') 4
('Become→Verb', 'Prog1', 'Past') 272
('Become→Verb', 'Able→Verb', 'Narr') 13
('Become→Verb', 'PastPart→Noun', 'Abl') 149
('Become→Verb', 'Caus→Verb', 'AfterDoingSo→Adv') 159
('Become→Verb', 'When→Adv', 'Dat') 32
('Become→Verb', 'Unable', 'FutPart→Noun') 10
('Become→Verb', 'FutPart→Noun', 'P3sg') 99
('FutPart→Noun', 'P3sg', 'Past') 8
('Become→Verb', 'Unable', 'Prog1') 32
('Become→Verb', 'Able→Verb', 'Fut') 29
('Become→Verb', 'Neces', 'Cop') 15
('Become→Verb', 'Prog2', 'A3sg') 230
('Become→Verb', 'Inf2→Noun', 'Abl') 181
('Become→Verb', 'Neg', 'Prog1') 44
('Pass→Verb', 'NarrPart→Adj', 'Cop') 16
('Become→Verb', 'Able→Verb', 'Prog2') 26
('Become→Verb', 'Unable', 'PresPart→Adj') 22
('Become→Verb', 'Neg', 'PresPart→Adj') 53
('Become→Verb', 'Neg', 'Inf2→Noun') 66
('Become→Verb', 'Neg', 'Desr') 13
('Become→Verb', 'Prog1', 'Cond') 8
('Become→Verb', 'PastPart→Noun', 'A3pl') 82
('Inf2→Noun', 'With→Adj', 'Cop') 82
('Become→Verb', 'Caus→Verb', 'When→Adv') 9
('Become→Verb', 'FutPart→Noun', 'A3pl') 10
('Caus→Verb', 'Neg', 'NarrPart→Adj') 8
('Caus→Verb', 'Prog2', 'A1pl') 8
('Become→Verb', 'Prog2', 'Past') 12
('Become→Verb', 'Unable', 'Inf2→Noun') 38
('Become→Verb', 'Inf2→Noun', 'Loc') 207
('Become→Verb', 'Neg', 'AsLongAs→Adv') 17
('Become→Verb', 'Able→Verb', 'FutPart→Adj') 6
('Become→Verb', 'Desr', 'A3sg') 31
('Become→Verb', 'Neg', 'PastPart→Adj') 24
('Become→Verb', 'Unable', 'PastPart→Noun') 18
('PastPart→Noun', 'P2pl', 'Cop') 3
('Unable', 'Able→Verb', 'FutPart→Adj') 2
('Become→Verb', 'Pass→Verb', 'PresPart→Adj') 16
('Unable', 'PresPart→Noun', 'P2sg') 7
('Able→Verb', 'Prog1', 'While→Adv') 1
('Caus→Verb', 'PresPart→Noun', 'Past') 1
('Able→Verb', 'Inf2→Noun', 'Loc') 6
('Unable', 'Neces', 'A3sg') 3
('Become→Verb', 'Pass→Verb', 'Able→Verb') 7
('Acquire→Verb', 'Able→Verb', 'Inf2→Noun') 100
('Caus→Verb', 'Inf2→Noun', 'Cop') 91
('Loc', 'Rel→Adj', 'A3pl') 3
('Rel→Adj', 'A3pl', 'Dat') 1
('Desr', 'A3pl', 'Narr') 1
('Caus→Verb', 'PresPart→Noun', 'Abl') 3
('Acquire→Verb', 'Able→Verb', 'FutPart→Noun') 94
('Acquire→Verb', 'NarrPart→Adj', 'Acc') 1
('Acquire→Verb', 'Able→Verb', 'Aor') 259
('Caus→Verb', 'PresPart→Noun', 'P3sg') 10
('Caus→Verb', 'PresPart→Noun', 'Gen') 19
('A3pl', 'P2sg', 'Equ') 2
('Acquire→Verb', 'PastPart→Noun', 'P3sg') 423
('Caus→Verb', 'PresPart→Noun', 'Acc') 14
('P2sg', 'Narr', 'A3sg') 2
('PresPart→Noun', 'Loc', 'Rel→Adj') 4
('Caus→Verb', 'Prog1', 'While→Adv') 3
('Prog2', 'Past', 'A1sg') 12
('Caus→Verb', 'Opt', 'A2sg') 3
('Prog2', 'Past', 'A1pl') 1
('Able→Verb', 'Prog2', 'A1pl') 8
('Unable', 'Past', 'Cond') 8
('FutPart→Noun', 'A3pl', 'Cond') 2
('Acquire→Verb', 'Able→Verb', 'PresPart→Adj') 38
('Acquire→Verb', 'Narr', 'Cop') 652
('Acquire→Verb', 'Fut', 'Cop') 82
('Acquire→Verb', 'Neg', 'Prog1') 100
('Acquire→Verb', 'Neg', 'Narr') 217
('Caus→Verb', 'FutPart→Noun', 'Loc') 1
('NarrPart→Adj', 'A3pl', 'Ins') 11
('Unable', 'Narr', 'While→Adv') 8
('PresPart→Noun', 'P1pl', 'Acc') 1
('Neg', 'FutPart→Adj', 'P2pl') 3
('Able→Verb', 'PastPart→Noun', 'Gen') 2
('Caus→Verb', 'Hastily→Verb', 'Inf1→Noun') 5
('Unable', 'FutPart→Adj', 'P3pl') 14
('Pass→Verb', 'EverSince→Verb', 'PastPart→Noun') 3
('EverSince→Verb', 'PastPart→Noun', 'P3pl') 3
('Pass→Verb', 'Neces', 'A1sg') 4
('NarrPart→Adj', 'Past', 'A2sg') 9
('Unable', 'Inf1→Noun', 'Ins') 16
('Pass→Verb', 'Desr', 'A2sg') 12
('Become→Verb', 'Narr', 'A3pl') 116
('Able→Verb', 'Past', 'Cond') 12
('Unable', 'Prog2', 'A2pl') 1
('NarrPart→Adj', 'Cond', 'A1pl') 2
('Inf2→Noun', 'P3pl', 'Past') 8
('Hastily→Verb', 'Neg', 'Aor') 3
('Hastily→Verb', 'Aor', 'Narr') 4
('Caus→Verb', 'FutPart→Adj', 'P2sg') 3
('PresPart→Noun', 'Loc', 'Past') 1
('A3pl', 'Abl', 'A2pl') 3
('A3pl', 'Abl', 'Cond') 2
('Abl', 'Cond', 'A2pl') 2
('A3pl', 'Dat', 'Cop') 2
('NarrPart→Adj', 'Gen', 'A1pl') 1
('Gen', 'A1pl', 'Cop') 1
('PresPart→Noun', 'P3pl', 'Gen') 3
('Acquire→Verb', 'Caus→Verb', 'Pass→Verb') 8943
('Acquire→Verb', 'Caus→Verb', 'Inf2→Noun') 2296
('Acquire→Verb', 'Caus→Verb', 'Unable') 106
('Acquire→Verb', 'Caus→Verb', 'Prog1') 750
('Acquire→Verb', 'Caus→Verb', 'Inf1→Noun') 1223
('Acquire→Verb', 'Caus→Verb', 'PastPart→Noun') 729
('Acquire→Verb', 'Caus→Verb', 'Able→Verb') 436
('Acquire→Verb', 'Caus→Verb', 'Neg') 2587
('Acquire→Verb', 'Caus→Verb', 'Narr') 635
('Acquire→Verb', 'Caus→Verb', 'Neces') 80
('Acquire→Verb', 'Caus→Verb', 'Aor') 718
('Acquire→Verb', 'Caus→Verb', 'Past') 664
('Acquire→Verb', 'Caus→Verb', 'AfterDoingSo→Adv') 168
('Acquire→Verb', 'Caus→Verb', 'ByDoingSo→Adv') 280
('Acquire→Verb', 'Caus→Verb', 'PastPart→Adj') 292
('Acquire→Verb', 'Caus→Verb', 'PresPart→Adj') 894
('Acquire→Verb', 'Caus→Verb', 'Prog2') 296
('Acquire→Verb', 'Caus→Verb', 'Opt') 53
('Acquire→Verb', 'Caus→Verb', 'Fut') 403
('Acquire→Verb', 'Caus→Verb', 'PresPart→Noun') 30
('Acquire→Verb', 'Caus→Verb', 'Desr') 21
('Acquire→Verb', 'Caus→Verb', 'FutPart→Noun') 121
('Acquire→Verb', 'Prog2', 'A3sg') 140
('Acquire→Verb', 'Caus→Verb', 'AorPart→Adj') 68
('Acquire→Verb', 'Caus→Verb', 'WithoutHavingDoneSo→Adv') 26
('Acquire→Verb', 'Inf2→Noun', 'A3pl') 1303
('Acquire→Verb', 'Caus→Verb', 'A2pl') 63
('Acquire→Verb', 'Caus→Verb', 'FutPart→Adj') 87
('Acquire→Verb', 'Caus→Verb', 'NarrPart→Adj') 39
('Caus→Verb', 'Neg', 'Neces') 93
('Acquire→Verb', 'FutPart→Noun', 'P2sg') 78
('Acquire→Verb', 'Inf1→Noun', 'A3sg') 456
('Acquire→Verb', 'PastPart→Noun', 'Abl') 22
('Acquire→Verb', 'PastPart→Adj', 'P3sg') 210
('Acquire→Verb', 'Aor', 'While→Adv') 149
('Acquire→Verb', 'Caus→Verb', 'A3sg') 10
('A3pl', 'Dat', 'Cond') 1
('Dat', 'Cond', 'A3sg') 2
('A3pl', 'P1pl', 'Cop') 6
('Pass→Verb', 'PresPart→Noun', 'Loc') 9
('Repeat→Verb', 'PastPart→Noun', 'P1pl') 1
('PresPart→Noun', 'P3sg', 'Past') 2
('Able→Verb', 'PresPart→Noun', 'P3sg') 1
('NarrPart→Adj', 'P3sg', 'Dat') 3
('Caus→Verb', 'Pass→Verb', 'FeelLike→Adj') 2
('Caus→Verb', 'NarrPart→Adj', 'P2pl') 1
('Hastily→Verb', 'Desr', 'A1sg') 8
('NarrPart→Adj', 'P2sg', 'Cop') 4
('Caus→Verb', 'Caus→Verb', 'Inf2→Noun') 14
('Caus→Verb', 'Caus→Verb', 'Neces') 1
('Caus→Verb', 'Caus→Verb', 'PastPart→Adj') 6
('Pass→Verb', 'Fut', 'While→Adv') 15
('Caus→Verb', 'FutPart→Noun', 'P2pl') 21
('Caus→Verb', 'Narr', 'Narr') 5
('Narr', 'Cond', 'A3pl') 3
('Caus→Verb', 'Hastily→Verb', 'PresPart→Adj') 6
('Inf3→Noun', 'Past', 'A3sg') 185
('Caus→Verb', 'Narr', 'AsIf→Adv') 2
('Caus→Verb', 'Opt', 'Past') 2
('Unable', 'Desr', 'A1pl') 12
('Unable', 'Able→Verb', 'FutPart→Noun') 3
('PresPart→Noun', 'P2sg', 'Dat') 6
('Caus→Verb', 'Hastily→Verb', 'Prog2') 1
('Hastily→Verb', 'Prog2', 'Cop') 3
('PresPart→Noun', 'P3pl', 'Loc') 1
('PresPart→Noun', 'P2sg', 'Cop') 1
('P1sg', 'Dat', 'A1sg') 2
('Hastily→Verb', 'Past', 'A1pl') 14
('Hastily→Verb', 'PastPart→Adj', 'P3pl') 2
('Narr', 'A3pl', 'Narr') 5
('Neg', 'FeelLike→Noun', 'P2sg') 2
('Unable', 'FutPart→Noun', 'Gen') 3
('Caus→Verb', 'Hastily→Verb', 'PresPart→Noun') 1
('Hastily→Verb', 'PresPart→Noun', 'A3pl') 1
('Able→Verb', 'Prog2', 'While→Adv') 1
('Hastily→Verb', 'Opt', 'A1pl') 7
('Acquire→Verb', 'NarrPart→Adj', 'Dat') 3
('Acquire→Verb', 'Narr', 'A3pl') 77
('Become→Verb', 'Inf2→Noun', 'P3pl') 91
('Acquire→Verb', 'Aor', 'Cond') 94
('Become→Verb', 'Inf2→Noun', 'Ins') 173
('Become→Verb', 'Inf2→Noun', 'Gen') 1085
('Become→Verb', 'Inf2→Noun', 'P2sg') 995
('Neg', 'Inf2→Noun', 'With→Adj') 8
('Acquire→Verb', 'Past', 'A1sg') 461
('Acquire→Verb', 'Neg', 'NarrPart→Adj') 7
('Acquire→Verb', 'Past', 'A2sg') 46
('P3pl', 'Abl', 'Narr') 1
('PresPart→Noun', 'P2sg', 'Abl') 4
('A3pl', 'Cond', 'A2pl') 25
('A3pl', 'Cond', 'A1pl') 12
('A3pl', 'Abl', 'A2sg') 1
('Pass→Verb', 'Neces', 'Narr') 6
('NarrPart→Adj', 'A3pl', 'Acc') 5
('Pass→Verb', 'Able→Verb', 'A3pl') 1
('FutPart→Noun', 'P2pl', 'Gen') 2
('Inf2→Noun', 'P1sg', 'Cop') 1
('Repeat→Verb', 'Narr', 'A3sg') 2
('Hastily→Verb', 'Prog1', 'A1pl') 10
('Unable', 'Neces', 'Past') 1
('A3pl', 'P3pl', 'Cond') 2
('P3pl', 'Cond', 'A3sg') 2
('Able→Verb', 'Neces', 'A1sg') 7
('Pass→Verb', 'FutPart→Noun', 'Cop') 6
('P1pl', 'Abl', 'Cop') 2
('Acquire→Verb', 'Neces', 'Cop') 49
('Acquire→Verb', 'Neg', 'Past') 96
('A3pl', 'P2sg', 'Cop') 2
('A3pl', 'P1sg', 'Cop') 2
('Caus→Verb', 'Prog1', 'Cop') 9
('FutPart→Noun', 'P1pl', 'Ins') 2
('NarrPart→Adj', 'Past', 'A3pl') 1
('Caus→Verb', 'EverSince→Verb', 'Past') 1
('EverSince→Verb', 'Past', 'Cond') 1
('Caus→Verb', 'PresPart→Noun', 'P1sg') 1
('Caus→Verb', 'Able→Verb', 'PresPart→Noun') 11
('Acquire→Verb', 'Inf2→Noun', 'Cop') 43
('Acquire→Verb', 'Neg', 'Neces') 19
('Acquire→Verb', 'Inf2→Noun', 'Gen') 319
('Able→Verb', 'Pass→Verb', 'FutPart→Noun') 1
('Neg', 'FutPart→Adj', 'P1sg') 3
('Inf3→Noun', 'Cond', 'A3sg') 4
('Past', 'A2sg', 'Cond') 8
('Caus→Verb', 'Pass→Verb', 'Opt') 6
('Hastily→Verb', 'PastPart→Noun', 'P3sg') 8
('Caus→Verb', 'Unable', 'AfterDoingSo→Adv') 8
('PastPart→Noun', 'P1sg', 'Cop') 2
('Hastily→Verb', 'Inf1→Noun', 'Ins') 1
('Caus→Verb', 'Hastily→Verb', 'Inf2→Noun') 4
('FutPart→Noun', 'P3sg', 'Loc') 2
('Neg', 'PresPart→Noun', 'Cop') 5
('Caus→Verb', 'Hastily→Verb', 'PastPart→Noun') 6
('Hastily→Verb', 'PastPart→Noun', 'Acc') 9
('Pass→Verb', 'PresPart→Noun', 'P2pl') 1
('PresPart→Noun', 'P2pl', 'Acc') 1
('Neg', 'FeelLike→Noun', 'P2pl') 1
('Inf2→Noun', 'P2sg', 'Equ') 1
('Inf2→Noun', 'Loc', 'Past') 5
('FutPart→Noun', 'P3pl', 'Gen') 5
('EverSince→Verb', 'PastPart→Adj', 'P1sg') 1
('P2sg', 'Gen', 'Cop') 1
('Inf2→Noun', 'Abl', 'Cond') 1
('Pass→Verb', 'Neg', 'EverSince→Verb') 1
('Almost→Verb', 'Past', 'A3sg') 3
('Unable', 'Desr', 'A2sg') 1
('Caus→Verb', 'ActOf→Noun', 'A3pl') 3
('Neg', 'Able→Verb', 'FutPart→Adj') 2
('Unable', 'Desr', 'A2pl') 2
('Hastily→Verb', 'Desr', 'Narr') 1
('Prog2', 'A1pl', 'Cop') 3
('Pass→Verb', 'FutPart→Noun', 'P1sg') 28
('NarrPart→Adj', 'Cond', 'A1sg') 2
('Neg', 'Desr', 'Narr') 6
('Pass→Verb', 'Neg', 'Hastily→Verb') 1
('Neg', 'Narr', 'Narr') 4
('Able→Verb', 'PresPart→Noun', 'P1pl') 2
('Inf1→Noun', 'Abl', 'Cop') 1
('NarrPart→Adj', 'A1sg', 'Cop') 5
('Become→Verb', 'Prog1', 'A3pl') 90
('Become→Verb', 'Opt', 'A1pl') 33
('Become→Verb', 'Neg', 'A2pl') 4
('Pass→Verb', 'NarrPart→Adj', 'Acc') 31
('Inf1→Noun', 'Ins', 'Cop') 2
('FutPart→Noun', 'P3pl', 'Ins') 1
('Hastily→Verb', 'Prog1', 'A2sg') 6
('Caus→Verb', 'Pass→Verb', 'EverSince→Verb') 3
('Acquire→Verb', 'Prog2', 'Cop') 562
('Acquire→Verb', 'Prog1', 'Past') 390
('Acquire→Verb', 'Fut', 'Past') 30
('Caus→Verb', 'Unable', 'A3sg') 4
('Neces', 'A3pl', 'Narr') 1
('Narr', 'A3pl', 'While→Adv') 2
('Pass→Verb', 'Inf2→Noun', 'Past') 6
('Pass→Verb', 'Hastily→Verb', 'Desr') 4
('Pass→Verb', 'Inf1→Noun', 'Past') 15
('Pass→Verb', 'FutPart→Noun', 'Gen') 3
('Pass→Verb', 'Desr', 'A2pl') 11
('Caus→Verb', 'Able→Verb', 'A3pl') 2
('Neg', 'Narr', 'AsIf→Adv') 9
('FutPart→Noun', 'P3pl', 'Cop') 3
('Hastily→Verb', 'Fut', 'A1sg') 2
('Hastily→Verb', 'PastPart→Adj', 'P1pl') 3
('Neg', 'Prog2', 'Cond') 2
('Pass→Verb', 'FutPart→Adj', 'P3pl') 10
('Acquire→Verb', 'Hastily→Verb', 'Pass→Verb') 1
('Hastily→Verb', 'Pass→Verb', 'PresPart→Adj') 1
('NarrPart→Adj', 'P1sg', 'Past') 1
('P1sg', 'Loc', 'Past') 1
('Inf2→Noun', 'P3sg', 'Narr') 8
('Pass→Verb', 'FutPart→Noun', 'Loc') 1
('Hastily→Verb', 'Desr', 'A3pl') 2
('Caus→Verb', 'Caus→Verb', 'When→Adv') 1
('Caus→Verb', 'Hastily→Verb', 'Desr') 3
('Inf2→Noun', 'P3pl', 'Narr') 1
('Prog1', 'A3pl', 'While→Adv') 5
('NarrPart→Adj', 'P2sg', 'A1pl') 2
('P2sg', 'A1pl', 'Cop') 3
('Hastily→Verb', 'Inf2→Noun', 'Acc') 2
('Able→Verb', 'Pass→Verb', 'Fut') 1
('Pass→Verb', 'Unable', 'A2pl') 2
('Neg', 'NarrPart→Adj', 'Acc') 3
('Pass→Verb', 'Opt', 'A2sg') 4
('A3pl', 'P1sg', 'Cond') 1
('Pass→Verb', 'Unable', 'Opt') 40
('Pass→Verb', 'FeelLike→Noun', 'P2sg') 1
('FeelLike→Noun', 'P2sg', 'Past') 1
('Acquire→Verb', 'Narr', 'Past') 503
('Acquire→Verb', 'Aor', 'Past') 108
('Acquire→Verb', 'Aor', 'A3pl') 84
('Acquire→Verb', 'Past', 'A1pl') 90
('Acquire→Verb', 'Unable', 'Past') 11
('Acquire→Verb', 'Aor', 'A1pl') 23
('Acquire→Verb', 'Prog1', 'A3pl') 86
('Acquire→Verb', 'Neg', 'Aor') 103
('Acquire→Verb', 'Prog2', 'A1pl') 2
('Acquire→Verb', 'Prog1', 'A1sg') 209
('Acquire→Verb', 'Prog1', 'Cond') 27
('Acquire→Verb', 'Neg', 'PastPart→Adj') 15
('Acquire→Verb', 'Fut', 'A1pl') 22
('Acquire→Verb', 'FutPart→Noun', 'P3sg') 107
('Acquire→Verb', 'Neces', 'A3sg') 38
('FutPart→Noun', 'P2pl', 'Abl') 8
('Hastily→Verb', 'Prog1', 'Cond') 3
('FutPart→Noun', 'A3pl', 'Loc') 7
('A3pl', 'Loc', 'Past') 2
('PresPart→Noun', 'A1pl', 'Cop') 1
('Become→Verb', 'Neg', 'A2sg') 1
('NarrPart→Adj', 'Narr', 'A3sg') 1
('Stay→Verb', 'Past', 'A3pl') 4
('PastPart→Noun', 'P1pl', 'Cop') 3
('Pass→Verb', 'FutPart→Noun', 'Past') 2
('Pass→Verb', 'FutPart→Adj', 'P1sg') 2
('Able→Verb', 'When→Adv', 'Dat') 1
('Unable', 'Inf2→Noun', 'Acc') 4
('Able→Verb', 'PastPart→Noun', 'Abl') 2
('Acquire→Verb', 'Pass→Verb', 'ByDoingSo→Adv') 84
('Acquire→Verb', 'Inf2→Noun', 'A3sg') 1196
('Acquire→Verb', 'Inf1→Noun', 'Cop') 19
('Acquire→Verb', 'PresPart→Noun', 'A3pl') 79
('Acquire→Verb', 'Pass→Verb', 'PastPart→Noun') 16
('Acquire→Verb', 'Pass→Verb', 'Neces') 28
('Acquire→Verb', 'Unable', 'PresPart→Adj') 23
('Acquire→Verb', 'Able→Verb', 'Inf1→Noun') 30
('Acquire→Verb', 'Fut', 'Narr') 7
('Acquire→Verb', 'Pass→Verb', 'Aor') 57
('Acquire→Verb', 'Pass→Verb', 'Able→Verb') 71
('Acquire→Verb', 'PastPart→Adj', 'P3pl') 16
('Acquire→Verb', 'Neg', 'Prog2') 10
('Acquire→Verb', 'Pass→Verb', 'Inf2→Noun') 81
('Acquire→Verb', 'FutPart→Noun', 'Acc') 23
('Acquire→Verb', 'Able→Verb', 'FutPart→Adj') 30
('Acquire→Verb', 'PastPart→Noun', 'P2sg') 245
('Acquire→Verb', 'Inf2→Noun', 'Acc') 381
('Acquire→Verb', 'Able→Verb', 'Prog2') 28
('Acquire→Verb', 'Past', 'A3pl') 81
('Acquire→Verb', 'Neces', 'A2pl') 4
('Acquire→Verb', 'Pass→Verb', 'FutPart→Noun') 9
('Acquire→Verb', 'Fut', 'A3pl') 17
('Acquire→Verb', 'Prog2', 'A3pl') 1
('Prog2', 'A3pl', 'While→Adv') 1
('Acquire→Verb', 'Inf2→Noun', 'P2sg') 309
('Acquire→Verb', 'Pass→Verb', 'Narr') 74
('Acquire→Verb', 'PastPart→Noun', 'Acc') 169
('Acquire→Verb', 'Unable', 'Fut') 27
('Acquire→Verb', 'Inf1→Noun', 'Ins') 23
('Acquire→Verb', 'Pass→Verb', 'Prog2') 35
('Acquire→Verb', 'Neg', 'Inf1→Noun') 24
('Acquire→Verb', 'Aor', 'A2pl') 19
('Acquire→Verb', 'Inf2→Noun', 'Dat') 220
('Acquire→Verb', 'Prog2', 'Past') 16
('Acquire→Verb', 'Pass→Verb', 'Unable') 13
('Acquire→Verb', 'PastPart→Noun', 'P3pl') 27
('Acquire→Verb', 'Pass→Verb', 'Fut') 25
('Acquire→Verb', 'Pass→Verb', 'Prog1') 15
('Acquire→Verb', 'Unable', 'Aor') 67
('Acquire→Verb', 'FutPart→Noun', 'A3pl') 11
('Acquire→Verb', 'FutPart→Adj', 'P3pl') 1
('Acquire→Verb', 'Fut', 'A2pl') 12
('Acquire→Verb', 'PastPart→Noun', 'P1sg') 77
('Acquire→Verb', 'Pass→Verb', 'Neg') 24
('Acquire→Verb', 'Fut', 'A2sg') 9
('Acquire→Verb', 'PastPart→Adj', 'P1sg') 39
('Acquire→Verb', 'Unable', 'FutPart→Adj') 6
('Acquire→Verb', 'Able→Verb', 'Prog1') 34
('Acquire→Verb', 'Neg', 'PresPart→Adj') 47
('Acquire→Verb', 'Inf2→Noun', 'P2pl') 20
('Acquire→Verb', 'Able→Verb', 'PastPart→Noun') 19
('Acquire→Verb', 'Prog1', 'A1pl') 71
('Acquire→Verb', 'Able→Verb', 'Fut') 46
('Acquire→Verb', 'PastPart→Noun', 'A3pl') 74
('Acquire→Verb', 'Unable', 'PastPart→Noun') 18
('Acquire→Verb', 'PastPart→Noun', 'P1pl') 29
('Acquire→Verb', 'Inf1→Noun', 'Abl') 45
('Acquire→Verb', 'FutPart→Adj', 'P3sg') 34
('Acquire→Verb', 'Opt', 'A1pl') 21
('Acquire→Verb', 'Pass→Verb', 'PastPart→Adj') 7
('Acquire→Verb', 'Past', 'A2pl') 15
('Acquire→Verb', 'Unable', 'Inf2→Noun') 17
('Acquire→Verb', 'Inf2→Noun', 'P3pl') 149
('Acquire→Verb', 'Able→Verb', 'Narr') 9
('Acquire→Verb', 'Unable', 'FutPart→Noun') 19
('Acquire→Verb', 'NarrPart→Adj', 'Cop') 5
('Acquire→Verb', 'FutPart→Noun', 'P2pl') 8
('Acquire→Verb', 'Unable', 'PresPart→Noun') 3
('Acquire→Verb', 'Neg', 'A3sg') 55
('Acquire→Verb', 'Unable', 'Able→Verb') 2
('Acquire→Verb', 'Neg', 'PresPart→Noun') 1
('Acquire→Verb', 'Unable', 'Prog1') 17
('Acquire→Verb', 'Inf2→Noun', 'Abl') 98
('Acquire→Verb', 'Unable', 'A1sg') 6
('Acquire→Verb', 'Prog1', 'A2sg') 39
('Acquire→Verb', 'Prog1', 'Cop') 4
('Acquire→Verb', 'Aor', 'A1sg') 27
('Acquire→Verb', 'Neg', 'Inf2→Noun') 69
('Acquire→Verb', 'Neces', 'A1pl') 4
('Acquire→Verb', 'Unable', 'Prog2') 8
('Acquire→Verb', 'Desr', 'A3sg') 38
('Acquire→Verb', 'PastPart→Adj', 'P1pl') 16
('Acquire→Verb', 'Inf2→Noun', 'Loc') 108
('Able→Verb', 'FutPart→Noun', 'Loc') 1
('FutPart→Noun', 'Loc', 'Cop') 1
('Acquire→Verb', 'Pass→Verb', 'A3sg') 1
('Acquire→Verb', 'Neg', 'A2pl') 66
('Acquire→Verb', 'Pass→Verb', 'Past') 6
('Acquire→Verb', 'Fut', 'A1sg') 10
('Acquire→Verb', 'Inf2→Noun', 'P1pl') 30
('Acquire→Verb', 'Pass→Verb', 'Inf1→Noun') 5
('Acquire→Verb', 'FutPart→Noun', 'P3pl') 3
('Acquire→Verb', 'Unable', 'Inf1→Noun') 1
('Acquire→Verb', 'Prog1', 'A2pl') 13
('Acquire→Verb', 'PresPart→Noun', 'Abl') 3
('Acquire→Verb', 'Able→Verb', 'Desr') 1
('Acquire→Verb', 'Neg', 'PastPart→Noun') 46
('Acquire→Verb', 'PresPart→Noun', 'Gen') 8
('Acquire→Verb', 'Inf1→Noun', 'Loc') 7
('Acquire→Verb', 'Unable', 'AorPart→Adj') 1
('Acquire→Verb', 'PastPart→Adj', 'P2pl') 9
('Acquire→Verb', 'Able→Verb', 'Neces') 2
('Acquire→Verb', 'Neg', 'Fut') 43
('Acquire→Verb', 'Able→Verb', 'PresPart→Noun') 3
('Acquire→Verb', 'Unable', 'PastPart→Adj') 5
('Acquire→Verb', 'Unable', 'When→Adv') 1
('Pass→Verb', 'Able→Verb', 'AfterDoingSo→Adv') 3
('Pass→Verb', 'PresPart→Noun', 'Cond') 1
('Pass→Verb', 'Hastily→Verb', 'PastPart→Noun') 3
('Hastily→Verb', 'PastPart→Noun', 'P1sg') 4
('P3pl', 'Abl', 'Past') 2
('Hastily→Verb', 'Aor', 'A2pl') 8
('Neg', 'EverSince→Verb', 'A2pl') 1
('PresPart→Noun', 'Narr', 'A3sg') 12
('Pass→Verb', 'PastPart→Noun', 'Gen') 11
('Hastily→Verb', 'Fut', 'Cop') 4
('Opt', 'Past', 'A2pl') 2
('Pass→Verb', 'Prog2', 'A3pl') 3
('Pass→Verb', 'FutPart→Adj', 'P2pl') 3
('Pass→Verb', 'Prog2', 'A1pl') 3
('Acquire→Verb', 'Neg', 'FutPart→Noun') 11
('Stay→Verb', 'Narr', 'Past') 15
('Stay→Verb', 'Narr', 'A1pl') 1
('Stay→Verb', 'Prog1', 'A3sg') 7
('Stay→Verb', 'Past', 'Cond') 1
('Stay→Verb', 'Aor', 'Past') 6
('Stay→Verb', 'Aor', 'A1pl') 1
('Stay→Verb', 'PastPart→Noun', 'Acc') 2
('Stay→Verb', 'Neg', 'Aor') 1
('Stay→Verb', 'PastPart→Noun', 'P3sg') 1
('Stay→Verb', 'Prog1', 'Past') 1
('Stay→Verb', 'Prog1', 'A1sg') 4
('Stay→Verb', 'Aor', 'A3pl') 1
('Stay→Verb', 'PastPart→Adj', 'P1sg') 3
('Stay→Verb', 'Aor', 'A3sg') 8
('Stay→Verb', 'PastPart→Noun', 'P1pl') 1
('Stay→Verb', 'Narr', 'A3sg') 11
('Hastily→Verb', 'Narr', 'A1sg') 4
('Stay→Verb', 'PastPart→Noun', 'P1sg') 1
('Stay→Verb', 'FutPart→Noun', 'P2sg') 1
('Stay→Verb', 'Aor', 'A1sg') 4
('Stay→Verb', 'Narr', 'A3pl') 2
('Pass→Verb', 'Prog2', 'A2sg') 2
('Stay→Verb', 'PastPart→Noun', 'P2sg') 1
('Stay→Verb', 'Neg', 'Narr') 1
('Stay→Verb', 'PastPart→Noun', 'P2pl') 1
('Stay→Verb', 'Past', 'A2sg') 1
('Stay→Verb', 'Narr', 'Cop') 1
('Repeat→Verb', 'Opt', 'A1pl') 2
('Pass→Verb', 'Prog2', 'While→Adv') 4
('Pass→Verb', 'Inf2→Noun', 'Narr') 1
('Unable', 'PresPart→Noun', 'P3sg') 1
('Unable', 'PresPart→Noun', 'P1pl') 1
('Pass→Verb', 'NarrPart→Adj', 'Ly→Adv') 3
('PastPart→Noun', 'P3pl', 'Past') 2
('Inf2→Noun', 'A3pl', 'Cond') 4
('Acquire→Verb', 'Prog1', 'Narr') 20
('Acquire→Verb', 'Neg', 'Able→Verb') 5
('Pass→Verb', 'Hastily→Verb', 'Inf2→Noun') 2
('Pass→Verb', 'Opt', 'A2pl') 2
('Hastily→Verb', 'Fut', 'While→Adv') 1
('Become→Verb', 'PastPart→Noun', 'P1pl') 27
('Pass→Verb', 'Able→Verb', 'A2pl') 2
('Become→Verb', 'Desr', 'A1pl') 7
('Acquire→Verb', 'Able→Verb', 'AorPart→Adj') 4
('Pass→Verb', 'Prog2', 'Cond') 5
('Hastily→Verb', 'PastPart→Noun', 'P3pl') 1
('Pass→Verb', 'Inf1→Noun', 'Narr') 1
('Able→Verb', 'Prog2', 'Narr') 1
('Unable', 'Aor', 'Cop') 2
('Pass→Verb', 'FutPart→Adj', 'P2sg') 1
('Hastily→Verb', 'FutPart→Noun', 'P3sg') 2
('Almost→Verb', 'Narr', 'A3sg') 5
('Able→Verb', 'FutPart→Adj', 'P1sg') 4
('Caus→Verb', 'NarrPart→Adj', 'A2sg') 1
('Caus→Verb', 'NarrPart→Adj', 'Gen') 1
('Become→Verb', 'Inf2→Noun', 'Cop') 78
('EverSince→Verb', 'Past', 'A3pl') 1
('Become→Verb', 'Inf1→Noun', 'Past') 6
('Become→Verb', 'Pass→Verb', 'Neg') 10
('Become→Verb', 'Aor', 'A1sg') 11
('Become→Verb', 'PastPart→Noun', 'P3pl') 34
('Become→Verb', 'Pass→Verb', 'Prog2') 5
('Become→Verb', 'Pass→Verb', 'AfterDoingSo→Adv') 2
('Become→Verb', 'Inf2→Noun', 'Acc') 816
('Become→Verb', 'Inf1→Noun', 'Abl') 29
('Become→Verb', 'Aor', 'A2pl') 20
('Become→Verb', 'Pass→Verb', 'ByDoingSo→Adv') 10
('Become→Verb', 'Pass→Verb', 'Inf2→Noun') 20
('Become→Verb', 'Neg', 'Inf1→Noun') 16
('Become→Verb', 'PastPart→Adj', 'P3pl') 15
('Become→Verb', 'Inf2→Noun', 'P1pl') 68
('Become→Verb', 'Pass→Verb', 'PastPart→Noun') 19
('Become→Verb', 'Pass→Verb', 'Fut') 12
('Become→Verb', 'Inf1→Noun', 'Cop') 15
('With→Adj', 'Cop', 'A3pl') 4
('Become→Verb', 'Past', 'Cond') 5
('Become→Verb', 'Caus→Verb', 'Opt') 46
('Become→Verb', 'Neces', 'A1sg') 5
('Pass→Verb', 'PresPart→Noun', 'A1pl') 1
('Become→Verb', 'Pass→Verb', 'Past') 9
('Become→Verb', 'Able→Verb', 'PastPart→Noun') 10
('Become→Verb', 'PresPart→Noun', 'P2sg') 1
('Become→Verb', 'Pass→Verb', 'Narr') 18
('Become→Verb', 'Hastily→Verb', 'Narr') 4
('Become→Verb', 'Fut', 'A1sg') 17
('Become→Verb', 'PastPart→Noun', 'P1sg') 35
('Become→Verb', 'Prog1', 'Narr') 13
('Become→Verb', 'Neg', 'A1sg') 28
('Become→Verb', 'Opt', 'A3sg') 26
('Become→Verb', 'Pass→Verb', 'Prog1') 10
('Become→Verb', 'Fut', 'A2sg') 5
('Become→Verb', 'Able→Verb', 'Inf1→Noun') 16
('Become→Verb', 'Hastily→Verb', 'Aor') 11
('Become→Verb', 'Neces', 'Past') 9
('Become→Verb', 'Aor', 'AsIf→Adv') 5
('Become→Verb', 'PastPart→Noun', 'P2pl') 10
('Become→Verb', 'Inf2→Noun', 'P2pl') 15
('Become→Verb', 'Narr', 'A1sg') 7
('Become→Verb', 'Inf1→Noun', 'Cond') 2
('Become→Verb', 'Able→Verb', 'Prog1') 36
('Become→Verb', 'Neg', 'Neces') 4
('Become→Verb', 'Hastily→Verb', 'Past') 9
('Become→Verb', 'PresPart→Noun', 'Acc') 3
('Become→Verb', 'Pass→Verb', 'AsLongAs→Adv') 5
('Become→Verb', 'Neces', 'A3sg') 36
('Become→Verb', 'Hastily→Verb', 'Prog1') 6
('Become→Verb', 'Desr', 'A3pl') 3
('Become→Verb', 'Aor', 'A2sg') 13
('Become→Verb', 'Neces', 'A2sg') 1
('Become→Verb', 'Opt', 'A1sg') 7
('Become→Verb', 'Fut', 'A2pl') 12
('Become→Verb', 'PresPart→Noun', 'Dat') 28
('Become→Verb', 'Narr', 'A1pl') 5
('Become→Verb', 'Pass→Verb', 'Aor') 11
('Become→Verb', 'Narr', 'While→Adv') 11
('Become→Verb', 'Fut', 'A1pl') 14
('Become→Verb', 'Prog1', 'Cop') 1
('Become→Verb', 'Pass→Verb', 'PastPart→Adj') 5
('Become→Verb', 'Able→Verb', 'PresPart→Adj') 14
('A3pl', 'Gen', 'Rel→Pron') 4
('Gen', 'Rel→Pron', 'A3pl') 1
('Inf3→Noun', 'P1sg', 'Cop') 1
('A3pl', 'Narr', 'Cond') 1
('Gen', 'Rel→Pron', 'Abl') 1
('Hastily→Verb', 'PastPart→Noun', 'Gen') 1
('With→Adj', 'Past', 'A3pl') 1
('Pass→Verb', 'EverSince→Verb', 'PastPart→Adj') 3
('EverSince→Verb', 'PastPart→Noun', 'P2sg') 1
('Pass→Verb', 'EverSince→Verb', 'PresPart→Noun') 8
('EverSince→Verb', 'PresPart→Noun', 'Abl') 4
('EverSince→Verb', 'PastPart→Noun', 'P1pl') 7
('EverSince→Verb', 'PresPart→Noun', 'Gen') 1
('Neg', 'NarrPart→Adj', 'P3pl') 3
('EverSince→Verb', 'Past', 'A1pl') 17
('Pass→Verb', 'EverSince→Verb', 'NarrPart→Adj') 7
('EverSince→Verb', 'NarrPart→Adj', 'Gen') 2
('Pass→Verb', 'NarrPart→Adj', 'Abl') 7
('Pass→Verb', 'EverSince→Verb', 'Neg') 2
('EverSince→Verb', 'Neg', 'Past') 1
('EverSince→Verb', 'PastPart→Noun', 'A3pl') 5
('EverSince→Verb', 'PresPart→Noun', 'Acc') 1
('Pass→Verb', 'EverSince→Verb', 'Past') 14
('EverSince→Verb', 'PastPart→Adj', 'P3pl') 1
('EverSince→Verb', 'PresPart→Noun', 'P2sg') 2
('EverSince→Verb', 'NarrPart→Adj', 'P2sg') 4
('EverSince→Verb', 'Neg', 'Narr') 1
('EverSince→Verb', 'PastPart→Noun', 'P3sg') 4
('Neg', 'PastPart→Noun', 'Dat') 2
('Unable', 'PresPart→Noun', 'Cop') 2
('Neg', 'NarrPart→Adj', 'P2sg') 1
('EverSince→Verb', 'PastPart→Noun', 'P2pl') 1
('EverSince→Verb', 'Opt', 'A3sg') 1
('EverSince→Verb', 'Narr', 'A2pl') 1
('Neg', 'PastPart→Noun', 'Past') 2
('Unable', 'NarrPart→Adj', 'Gen') 1
('Inf2→Noun', 'Gen', 'Cond') 1
('Hastily→Verb', 'Aor', 'While→Adv') 5
('FutPart→Noun', 'Narr', 'AsIf→Adv') 5
('Inf2→Noun', 'P1pl', 'Cond') 1
('Hastily→Verb', 'Neg', 'A3sg') 2
('Fut', 'Narr', 'AsIf→Adv') 7
('Caus→Verb', 'Opt', 'A2pl') 2
('PresPart→Noun', 'Abl', 'A1pl') 1
('NarrPart→Adj', 'P3sg', 'A1sg') 1
('P1sg', 'Loc', 'Cond') 1
('P2sg', 'Cond', 'A3sg') 2
('Hastily→Verb', 'Inf2→Noun', 'P3pl') 4
('Pass→Verb', 'Unable', 'A3sg') 4
('Pass→Verb', 'FeelLike→Noun', 'Dat') 2
('Hastily→Verb', 'FutPart→Noun', 'P1sg') 1
('Pass→Verb', 'Narr', 'Narr') 4
('FutPart→Noun', 'A3pl', 'Narr') 2
('Hastily→Verb', 'Desr', 'A2sg') 1
('Hastily→Verb', 'Inf2→Noun', 'Gen') 1
('Pass→Verb', 'FeelLike→Noun', 'Cop') 1
('Inf1→Noun', 'Loc', 'While→Adv') 1
('Pass→Verb', 'Prog2', 'A2pl') 4
('PresPart→Noun', 'P3sg', 'Dat') 3
('Loc', 'Rel→Adj', 'P2sg') 3
('Rel→Adj', 'P2sg', 'Gen') 2
('FutPart→Noun', 'P2pl', 'Loc') 1
('Stay→Verb', 'Past', 'A1pl') 1
('Caus→Verb', 'Caus→Verb', 'Opt') 4
('Pass→Verb', 'Neces', 'A2pl') 2
('Unable', 'Prog2', 'A1sg') 1
('Caus→Verb', 'Inf2→Noun', 'With→Adj') 2
('Neg', 'Hastily→Verb', 'Past') 1
('Able→Verb', 'NarrPart→Adj', 'Cop') 3
('NarrPart→Adj', 'Cond', 'A2sg') 1
('A3pl', 'Abl', 'A1pl') 3
('Inf2→Noun', 'A3pl', 'Equ') 3
('Stay→Verb', 'Prog2', 'A3sg') 1
('Stay→Verb', 'Neg', 'Opt') 1
('Stay→Verb', 'Narr', 'While→Adv') 1
('Stay→Verb', 'Aor', 'While→Adv') 1
('Neg', 'FutPart→Noun', 'Loc') 1
('Caus→Verb', 'EverSince→Verb', 'PastPart→Noun') 2
('Pass→Verb', 'Unable', 'AsLongAs→Adv') 2
('NarrPart→Adj', 'A3pl', 'Past') 4
('Acquire→Verb', 'Narr', 'Cond') 18
('Acquire→Verb', 'FutPart→Noun', 'P1sg') 9
('Acquire→Verb', 'Neg', 'A1sg') 17
('Acquire→Verb', 'PresPart→Noun', 'Dat') 11
('Acquire→Verb', 'When→Adv', 'Dat') 20
('Acquire→Verb', 'Past', 'Cond') 8
('Acquire→Verb', 'Able→Verb', 'A3sg') 1
('Caus→Verb', 'Inf1→Noun', 'Narr') 5
('PresPart→Noun', 'P3sg', 'Narr') 2
('Hastily→Verb', 'PastPart→Adj', 'P3sg') 5
('Caus→Verb', 'Desr', 'Narr') 2
('NarrPart→Adj', 'P2sg', 'Abl') 2
('A3pl', 'P1sg', 'Narr') 1
('P1sg', 'Narr', 'A3sg') 1
('PresPart→Noun', 'Ins', 'A1pl') 13
('Acquire→Verb', 'Neg', 'Desr') 14
('Neg', 'Prog2', 'A3pl') 1
('PresPart→Noun', 'Past', 'A3pl') 2
('Hastily→Verb', 'Prog1', 'Narr') 3
('Hastily→Verb', 'Inf2→Noun', 'P1sg') 2
('Pass→Verb', 'NarrPart→Adj', 'Ins') 1
('Able→Verb', 'FutPart→Noun', 'Past') 1
('P3sg', 'Dat', 'Cond') 1
('Inf2→Noun', 'Agt→Noun', 'A3pl') 1
('Agt→Noun', 'A3pl', 'Dat') 1
('Become→Verb', 'Neces', 'A1pl') 8
('Become→Verb', 'Inf1→Noun', 'Ins') 22
('Become→Verb', 'Aor', 'Narr') 6
('Become→Verb', 'Desr', 'A1sg') 3
('Become→Verb', 'Caus→Verb', 'Desr') 15
('Become→Verb', 'Narr', 'Cond') 14
('Become→Verb', 'Pass→Verb', 'Neces') 4
('Become→Verb', 'Inf2→Noun', 'Dat') 148
('Become→Verb', 'PresPart→Noun', 'P3pl') 2
('Become→Verb', 'Neg', 'AfterDoingSo→Adv') 5
('Become→Verb', 'FutPart→Adj', 'P2pl') 2
('Become→Verb', 'Inf2→Noun', 'A3sg') 1126
('P3sg', 'Abl', 'Cond') 2
('Neg', 'Able→Verb', 'Inf1→Noun') 1
('Unable', 'NarrPart→Adj', 'Past') 4
('Abl', 'Past', 'A1sg') 1
('Pass→Verb', 'Almost→Verb', 'Narr') 2
('FutPart→Noun', 'P3pl', 'Abl') 5
('Become→Verb', 'Caus→Verb', 'A3sg') 9
('Become→Verb', 'Inf2→Noun', 'P1sg') 13
('Become→Verb', 'Neg', 'PresPart→Noun') 2
('Become→Verb', 'Fut', 'Cond') 3
('Become→Verb', 'Unable', 'Prog2') 2
('Become→Verb', 'Neg', 'FutPart→Adj') 3
('Become→Verb', 'Caus→Verb', 'AsLongAs→Adv') 8
('Become→Verb', 'Unable', 'Inf1→Noun') 3
('Become→Verb', 'Caus→Verb', 'Hastily→Verb') 3
('Become→Verb', 'FutPart→Noun', 'P1sg') 3
('Become→Verb', 'FutPart→Noun', 'P2pl') 2
('Become→Verb', 'Prog1', 'While→Adv') 1
('Caus→Verb', 'Inf2→Noun', 'Past') 6
('Become→Verb', 'Neg', 'When→Adv') 1
('Acquire→Verb', 'Narr', 'While→Adv') 9
('Acquire→Verb', 'Inf2→Noun', 'With→Adj') 7
('Acquire→Verb', 'Inf2→Noun', 'Ins') 77
('Acquire→Verb', 'Inf2→Noun', 'Past') 4
('Acquire→Verb', 'Inf2→Noun', 'P1sg') 10
('Caus→Verb', 'Neg', 'When→Adv') 3
('Able→Verb', 'Prog1', 'Cop') 1
('P2sg', 'Loc', 'Past') 1
('FeelLike→Noun', 'P2sg', 'Dat') 1
('Acquire→Verb', 'Fut', 'Cond') 6
('Acquire→Verb', 'Neces', 'Past') 7
('Acquire→Verb', 'Desr', 'Past') 11
('Acquire→Verb', 'PresPart→Noun', 'Acc') 1
('A3pl', 'Narr', 'AsIf→Adv') 1
('Pass→Verb', 'Almost→Verb', 'Past') 1
('Almost→Verb', 'Past', 'A1sg') 2
('Pass→Verb', 'Almost→Verb', 'Inf1→Noun') 1
('Almost→Verb', 'Inf1→Noun', 'A3sg') 1
('PresPart→Noun', 'Loc', 'Cop') 3
('Unable', 'Prog1', 'While→Adv') 2
('Hastily→Verb', 'Fut', 'A2sg') 1
('PresPart→Noun', 'P1sg', 'A2sg') 1
('Hastily→Verb', 'Unable', 'Prog1') 1
('Hastily→Verb', 'FutPart→Noun', 'Acc') 1
('Hastily→Verb', 'Able→Verb', 'Aor') 1
('Hastily→Verb', 'Neg', 'Neces') 1
('Hastily→Verb', 'Neg', 'Prog2') 1
('Hastily→Verb', 'Fut', 'A3pl') 2
('Neg', 'Opt', 'Narr') 1
('Opt', 'Narr', 'A3sg') 1
('Hastily→Verb', 'Neg', 'Past') 2
('Hastily→Verb', 'Inf1→Noun', 'Abl') 2
('Hastily→Verb', 'Unable', 'PastPart→Noun') 1
('Hastily→Verb', 'Neg', 'Inf1→Noun') 1
('Hastily→Verb', 'Neg', 'A1pl') 1
('Hastily→Verb', 'Neg', 'Prog1') 1
('Hastily→Verb', 'Neg', 'Fut') 1
('Pass→Verb', 'EverSince→Verb', 'Aor') 2
('EverSince→Verb', 'Aor', 'A3sg') 2
('Neg', 'Prog2', 'While→Adv') 1
('Able→Verb', 'Inf2→Noun', 'Cop') 2
('Acquire→Verb', 'Neg', 'AsLongAs→Adv') 4
('Able→Verb', 'PresPart→Noun', 'Gen') 1
('Prog2', 'Past', 'A2sg') 1
('P2sg', 'Abl', 'Past') 1
('Caus→Verb', 'Unable', 'ByDoingSo→Adv') 1
('Able→Verb', 'Desr', 'Narr') 2
('Acquire→Verb', 'Caus→Verb', 'AsLongAs→Adv') 4
('Acquire→Verb', 'Hastily→Verb', 'Aor') 7
('Acquire→Verb', 'Caus→Verb', 'When→Adv') 7
('Acquire→Verb', 'Hastily→Verb', 'Prog1') 4
('Acquire→Verb', 'Narr', 'A2sg') 17
('Caus→Verb', 'Hastily→Verb', 'Fut') 2
('Caus→Verb', 'PresPart→Noun', 'A2sg') 4
('Acquire→Verb', 'Hastily→Verb', 'PresPart→Adj') 5
('Acquire→Verb', 'Hastily→Verb', 'Past') 12
('Acquire→Verb', 'Desr', 'A1sg') 10
('Acquire→Verb', 'Aor', 'A2sg') 9
('Acquire→Verb', 'Caus→Verb', 'A3pl') 2
('Acquire→Verb', 'Aor', 'Narr') 8
('Acquire→Verb', 'Able→Verb', 'Past') 1
('Acquire→Verb', 'Hastily→Verb', 'Narr') 6
('Caus→Verb', 'FutPart→Noun', 'Cop') 3
('Hastily→Verb', 'FutPart→Adj', 'P1pl') 1
('Caus→Verb', 'Hastily→Verb', 'Opt') 1
('Without→Adj', 'Narr', 'A1sg') 1
('Caus→Verb', 'Caus→Verb', 'A3sg') 1
('EverSince→Verb', 'PastPart→Noun', 'P1sg') 1
('Narr', 'Narr', 'A1sg') 3
('Pass→Verb', 'PresPart→Noun', 'A2sg') 1
('Caus→Verb', 'Inf1→Noun', 'Cond') 2
('P3sg', 'Gen', 'A1pl') 1
('A3pl', 'Ins', 'Cop') 1
('Able→Verb', 'Inf2→Noun', 'With→Adj') 1
('Acquire→Verb', 'Unable', 'AfterDoingSo→Adv') 3
('Become→Verb', 'Able→Verb', 'PastPart→Adj') 3
('Become→Verb', 'Hastily→Verb', 'PresPart→Adj') 2
('Become→Verb', 'Unable', 'When→Adv') 2
('Become→Verb', 'Neg', 'A3sg') 6
('Become→Verb', 'Neg', 'AorPart→Adj') 2
('Become→Verb', 'Fut', 'A3pl') 10
('Become→Verb', 'Neg', 'ByDoingSo→Adv') 1
('Become→Verb', 'Unable', 'PresPart→Noun') 2
('Caus→Verb', 'PresPart→Noun', 'Cop') 2
('Neg', 'Prog2', 'A1sg') 1
('Become→Verb', 'NarrPart→Adj', 'Acc') 2
('Become→Verb', 'Unable', 'ByDoingSo→Adv') 2
('Become→Verb', 'Inf1→Noun', 'Loc') 4
('P3pl', 'Abl', 'Cop') 1
('Become→Verb', 'Caus→Verb', 'WithoutHavingDoneSo→Adv') 35
('Become→Verb', 'Fut', 'Narr') 4
('Caus→Verb', 'NarrPart→Adj', 'Past') 4
('PresPart→Noun', 'Narr', 'A1sg') 1
('P1pl', 'Abl', 'Past') 1
('PresPart→Noun', 'Narr', 'Cond') 1
('Gen', 'Rel→Pron', 'Cop') 2
('Able→Verb', 'PresPart→Noun', 'P2sg') 1
('Dat', 'Past', 'A3sg') 2
('Pass→Verb', 'Inf2→Noun', 'Cond') 2
('Unable', 'PastPart→Noun', 'A3sg') 1
('Become→Verb', 'Caus→Verb', 'A3pl') 3
('Inf2→Noun', 'Agt→Noun', 'A3sg') 1
('Rel→Adj', 'P2sg', 'Abl') 1
('Pass→Verb', 'Hastily→Verb', 'PastPart→Adj') 1
('PresPart→Noun', 'P1sg', 'Loc') 1
('PresPart→Noun', 'P1sg', 'Ins') 1
('Neces', 'A3pl', 'Cop') 1
('Pass→Verb', 'Hastily→Verb', 'Prog2') 1
('Pass→Verb', 'Hastily→Verb', 'FeelLike→Adj') 1
('Pass→Verb', 'Stay→Verb', 'Past') 1
('Pass→Verb', 'Hastily→Verb', 'When→Adv') 2
('Repeat→Verb', 'Aor', 'A3sg') 1
('Caus→Verb', 'Repeat→Verb', 'Aor') 1
('Repeat→Verb', 'Aor', 'While→Adv') 1
('P3sg', 'Ins', 'Past') 1
('NarrPart→Adj', 'A3pl', 'Cond') 1
('Caus→Verb', 'Neces', 'While→Adv') 1
('PresPart→Noun', 'P3pl', 'Cop') 1
('P1sg', 'Dat', 'A3pl') 16
('Dat', 'A3pl', 'Cop') 3
('Inf2→Noun', 'With→Adj', 'P3sg') 1
('With→Adj', 'P3sg', 'Abl') 1
('A3pl', 'Loc', 'Cop') 1
('Acquire→Verb', 'Neg', 'When→Adv') 2
('Acquire→Verb', 'NarrPart→Adj', 'P3sg') 1
('Related→Adj', 'Become→Verb', 'Neg') 171
('Related→Adj', 'Become→Verb', 'Inf2→Noun') 211
('Related→Adj', 'Become→Verb', 'PresPart→Adj') 17
('Related→Adj', 'Become→Verb', 'Caus→Verb') 128
('Related→Adj', 'Become→Verb', 'Narr') 118
('Caus→Verb', 'NarrPart→Adj', 'P3sg') 1
('Unable', 'Inf2→Noun', 'Loc') 1
('Past', 'Cond', 'A3pl') 2
('Almost→Verb', 'Inf2→Noun', 'Abl') 1
('Fut', 'A2sg', 'Cop') 1
('FutPart→Noun', 'P1sg', 'Past') 1
('NarrPart→Adj', 'Ness→Noun', 'P3sg') 1
('NarrPart→Adj', 'A1pl', 'Cop') 1
('NarrPart→Adj', 'A3pl', 'Narr') 1
('Caus→Verb', 'FeelLike→Noun', 'Dat') 1
('Pass→Verb', 'Repeat→Verb', 'Past') 1
('Repeat→Verb', 'Past', 'A3sg') 2
('Able→Verb', 'PastPart→Noun', 'Equ') 1
('Inf2→Noun', 'Dat', 'Cop') 1
('PresPart→Noun', 'P1pl', 'Gen') 1
('Hastily→Verb', 'FutPart→Adj', 'P3sg') 2
('Become→Verb', 'Inf2→Noun', 'Past') 8
('Become→Verb', 'NarrPart→Adj', 'While→Adv') 1
('Become→Verb', 'Prog2', 'A2sg') 1
('Become→Verb', 'PastPart→Adj', 'P1sg') 4
('Acquire→Verb', 'PresPart→Noun', 'P2sg') 4
('Acquire→Verb', 'Narr', 'A1sg') 11
('Repeat→Verb', 'PastPart→Noun', 'Acc') 1
('PresPart→Noun', 'P1sg', 'Gen') 2
('Unable', 'Hastily→Verb', 'Aor') 1
('With→Adj', 'Become→Verb', 'Aor') 61
('With→Adj', 'Become→Verb', 'Inf2→Noun') 694
('With→Adj', 'Become→Verb', 'Neg') 518
('With→Adj', 'Become→Verb', 'Caus→Verb') 350
('With→Adj', 'Become→Verb', 'FutPart→Noun') 13
('With→Adj', 'Become→Verb', 'Past') 23
('With→Adj', 'Become→Verb', 'Narr') 161
('With→Adj', 'Become→Verb', 'PresPart→Adj') 130
('With→Adj', 'Become→Verb', 'Prog1') 41
('With→Adj', 'Become→Verb', 'PastPart→Noun') 61
('With→Adj', 'Become→Verb', 'Able→Verb') 38
('With→Adj', 'Become→Verb', 'Prog2') 108
('With→Adj', 'Become→Verb', 'Inf1→Noun') 28
('With→Adj', 'Become→Verb', 'PastPart→Adj') 27
('With→Adj', 'Become→Verb', 'Desr') 6
('With→Adj', 'Become→Verb', 'When→Adv') 3
('With→Adj', 'Become→Verb', 'AfterDoingSo→Adv') 18
('With→Adj', 'Become→Verb', 'AsLongAs→Adv') 5
('With→Adj', 'Become→Verb', 'WithoutHavingDoneSo→Adv') 8
('With→Adj', 'Become→Verb', 'PresPart→Noun') 1
('With→Adj', 'Become→Verb', 'Neces') 1
('With→Adj', 'Become→Verb', 'ByDoingSo→Adv') 39
('With→Adj', 'Become→Verb', 'Fut') 10
('With→Adj', 'Become→Verb', 'FutPart→Adj') 1
('With→Adj', 'Become→Verb', 'Unable') 2
('With→Adj', 'Become→Verb', 'NarrPart→Adj') 1
('Become→Verb', 'NarrPart→Adj', 'Cop') 2
('PresPart→Noun', 'Cop', 'A3pl') 1
('With→Adj', 'Become→Verb', 'A3sg') 1
('With→Adj', 'Become→Verb', 'Pass→Verb') 1
('Become→Verb', 'Pass→Verb', 'WithoutHavingDoneSo→Adv') 1
('Hastily→Verb', 'PastPart→Adj', 'P1sg') 1
('Hastily→Verb', 'Narr', 'A2sg') 1
('Acquire→Verb', 'Pass→Verb', 'FutPart→Adj') 1
('Acquire→Verb', 'Opt', 'A1sg') 13
('Acquire→Verb', 'PastPart→Noun', 'P2pl') 14
('Caus→Verb', 'Hastily→Verb', 'Neg') 1
('PastPart→Noun', 'P2sg', 'Cop') 1
('Acquire→Verb', 'NarrPart→Adj', 'A3pl') 4
('Acquire→Verb', 'PastPart→Noun', 'A3sg') 2
('Acquire→Verb', 'PresPart→Noun', 'P3pl') 2
('Acquire→Verb', 'Pass→Verb', 'AfterDoingSo→Adv') 1
('Acquire→Verb', 'FutPart→Noun', 'P1pl') 3
('Acquire→Verb', 'Narr', 'A1pl') 9
('Acquire→Verb', 'Inf3→Noun', 'P2sg') 1
('Acquire→Verb', 'PresPart→Noun', 'Loc') 1
('Acquire→Verb', 'Narr', 'A2pl') 2
('Acquire→Verb', 'Prog2', 'A1sg') 1
('Acquire→Verb', 'Desr', 'A3pl') 3
('Acquire→Verb', 'Desr', 'A2sg') 1
('Acquire→Verb', 'PresPart→Noun', 'P1pl') 1
('PresPart→Noun', 'P1pl', 'Dat') 1
('Acquire→Verb', 'PastPart→Adj', 'P2sg') 3
('Caus→Verb', 'NarrPart→Adj', 'Dat') 6
('NarrPart→Adj', 'P3pl', 'Acc') 1
('PresPart→Noun', 'P2sg', 'A1pl') 1
('Acquire→Verb', 'Desr', 'A1pl') 1
('Become→Verb', 'Able→Verb', 'A3sg') 3
('Caus→Verb', 'NarrPart→Adj', 'A3pl') 2
('Become→Verb', 'Able→Verb', 'Opt') 1
('Become→Verb', 'Unable', 'A1pl') 1
('Acquire→Verb', 'Neces', 'Narr') 1
('Acquire→Verb', 'PastPart→Noun', 'Gen') 1
('Pass→Verb', 'FeelLike→Noun', 'Equ') 1
('Inf2→Noun', 'With→Adj', 'P2sg') 1
('With→Adj', 'P2sg', 'Gen') 1
('Inf2→Noun', 'With→Adj', 'Gen') 1
('Pass→Verb', 'Neces', 'A3pl') 1
('Become→Verb', 'Neces', 'A3pl') 1
('Become→Verb', 'NarrPart→Adj', 'P3sg') 2
('Become→Verb', 'PresPart→Noun', 'A1pl') 1
('Acquire→Verb', 'PresPart→Noun', 'Cop') 2
('Neg', 'Able→Verb', 'PastPart→Noun') 1
('Neg', 'Inf2→Noun', 'Loc') 1
('NarrPart→Adj', 'Dat', 'A2sg') 1
('Pass→Verb', 'Neg', 'SinceDoingSo→Adv') 1
('Hastily→Verb', 'PastPart→Noun', 'P1pl') 2
('Unable', 'Prog2', 'A2sg') 1
('Neg', 'PresPart→Noun', 'Loc') 1
('Hastily→Verb', 'Past', 'A2pl') 3
('Acquire→Verb', 'Neg', 'A3pl') 6
('Become→Verb', 'Able→Verb', 'Neces') 1
('NarrPart→Adj', 'Cond', 'A3pl') 1
('Acquire→Verb', 'Fut', 'While→Adv') 1
('Able→Verb', 'PresPart→Noun', 'Abl') 1
('Caus→Verb', 'Inf2→Noun', 'Narr') 1
('Become→Verb', 'PastPart→Adj', 'P2pl') 3
('Become→Verb', 'FutPart→Noun', 'P1pl') 2
('Become→Verb', 'Unable', 'A1sg') 2
('Become→Verb', 'PastPart→Noun', 'A3sg') 1
('NarrPart→Adj', 'P2sg', 'Dat') 1
('NarrPart→Adj', 'P3sg', 'Past') 1
('Agt→Noun', 'Become→Verb', 'Caus→Verb') 15
('Agt→Noun', 'Become→Verb', 'Inf2→Noun') 14
('Become→Verb', 'NarrPart→Adj', 'A3pl') 3
('Become→Verb', 'Narr', 'A2pl') 2
('Agt→Noun', 'Become→Verb', 'Inf1→Noun') 1
('Become→Verb', 'Prog2', 'Narr') 1
('Pass→Verb', 'Prog2', 'A1sg') 3
('Acquire→Verb', 'Hastily→Verb', 'Fut') 2
('Pass→Verb', 'Hastily→Verb', 'Neg') 1
('Acquire→Verb', 'Inf1→Noun', 'Past') 2
('Unable', 'Inf1→Noun', 'Narr') 1
('A3pl', 'P2sg', 'Cond') 1
('Pass→Verb', 'NarrPart→Adj', 'Past') 1
('P3pl', 'Loc', 'Cop') 1
('EverSince→Verb', 'NarrPart→Adj', 'Cop') 1
('Become→Verb', 'Pass→Verb', 'Unable') 1
('Become→Verb', 'Pass→Verb', 'Inf1→Noun') 1
('Become→Verb', 'Unable', 'FutPart→Adj') 1
('Become→Verb', 'Inf2→Noun', 'While→Adv') 1
('Acquire→Verb', 'Inf2→Noun', 'Equ') 1
('Acquire→Verb', 'Neg', 'AfterDoingSo→Adv') 1
('Caus→Verb', 'Caus→Verb', 'FutPart→Noun') 1
('PresPart→Noun', 'P1sg', 'Cop') 1
('Become→Verb', 'Desr', 'A2sg') 3
('Become→Verb', 'NarrPart→Adj', 'P2sg') 1
('Pass→Verb', 'Inf1→Noun', 'Cond') 1
('Acquire→Verb', 'PresPart→Noun', 'Narr') 1
('Aor', 'Narr', 'While→Adv') 1
('A3pl', 'Narr', 'A1sg') 1
('Caus→Verb', 'Hastily→Verb', 'PastPart→Adj') 1
('Become→Verb', 'Prog2', 'A1sg') 1
('Become→Verb', 'Unable', 'PastPart→Adj') 1
('Pass→Verb', 'NarrPart→Adj', 'While→Adv') 3
('Unable', 'Inf2→Noun', 'Abl') 1
('Hastily→Verb', 'Prog2', 'A1pl') 1
('Inf2→Noun', 'P3sg', 'While→Adv') 1
('Start→Verb', 'Inf2→Noun', 'Acc') 1
('Start→Verb', 'Unable', 'Prog1') 1
('Start→Verb', 'PastPart→Noun', 'P2sg') 1
('Start→Verb', 'Inf1→Noun', 'A3sg') 1
('Start→Verb', 'Past', 'A3sg') 1
('Start→Verb', 'Narr', 'Cop') 1
('Start→Verb', 'Neg', 'Opt') 1
('Ins', 'Cop', 'A3pl') 1
('Caus→Verb', 'Unable', 'AsLongAs→Adv') 1
('PresPart→Noun', 'Past', 'A2pl') 1
('Inf2→Noun', 'A3pl', 'While→Adv') 5
('Become→Verb', 'FutPart→Adj', 'P3pl') 1
('FeelLike→Noun', 'Narr', 'A3sg') 1
('Become→Verb', 'Narr', 'A2sg') 10
('Unable', 'NarrPart→Adj', 'Cond') 1
('Acquire→Verb', 'Prog2', 'While→Adv') 1
('Caus→Verb', 'FutPart→Noun', 'Gen') 1
('Acquire→Verb', 'Narr', 'AsIf→Adv') 2
('Acquire→Verb', 'Desr', 'A2pl') 1
('Caus→Verb', 'Able→Verb', 'NarrPart→Adj') 1
('Neg', 'Opt', 'A3pl') 3
('NarrPart→Adj', 'Ness→Noun', 'A3sg') 1
('A3pl', 'Gen', 'Cop') 1
('Neg', 'FutPart→Noun', 'Cop') 1
('Related→Adj', 'Become→Verb', 'Unable') 15
('Related→Adj', 'Become→Verb', 'Inf1→Noun') 8
('Related→Adj', 'Become→Verb', 'Able→Verb') 4
('Related→Adj', 'Become→Verb', 'PastPart→Noun') 10
('Related→Adj', 'Become→Verb', 'Prog1') 7
('Related→Adj', 'Become→Verb', 'When→Adv') 1
('Related→Adj', 'Become→Verb', 'Past') 3
('Related→Adj', 'Become→Verb', 'ByDoingSo→Adv') 5
('Related→Adj', 'Become→Verb', 'AfterDoingSo→Adv') 3
('Related→Adj', 'Become→Verb', 'Prog2') 4
('Related→Adj', 'Become→Verb', 'Neces') 5
('Related→Adj', 'Become→Verb', 'WithoutHavingDoneSo→Adv') 4
('Related→Adj', 'Become→Verb', 'Aor') 3
('Related→Adj', 'Become→Verb', 'Fut') 2
('Related→Adj', 'Become→Verb', 'FutPart→Noun') 2
('Related→Adj', 'Become→Verb', 'AsLongAs→Adv') 2
('Related→Adj', 'Become→Verb', 'FutPart→Adj') 1
('Related→Adj', 'Become→Verb', 'PastPart→Adj') 1
('Become→Verb', 'Fut', 'While→Adv') 2
('Become→Verb', 'Neg', 'A1pl') 1
('Acquire→Verb', 'FutPart→Noun', 'Gen') 1
('Acquire→Verb', 'Neg', 'FutPart→Adj') 1
('Acquire→Verb', 'Neces', 'A1sg') 1
('Acquire→Verb', 'Neg', 'EverSince→Verb') 1
('Rel→Adj', 'A3pl', 'Gen') 2
('Become→Verb', 'Neg', 'NarrPart→Adj') 1
('Become→Verb', 'Hastily→Verb', 'Fut') 1